function [dataClass] = ApplyDataDictionary(dataPacket)

dataLabels = {'Time_s'...
      'RED_Fx_Sat_N' ...
      'RED_Fy_Sat_N' ...
      'RED_Tz_Sat_Nm' ...
      'RED_Px_m' ...
      'RED_Py_m' ...
      'RED_Rz_m' ...
      'RED_Vx_mpers' ...
      'RED_Vy_mpers' ...
      'RED_RzD_radpers' ...
      'RED_AHRS_Q_radpers' ...
      'RED_AHRS_P_radpers' ...
      'RED_AHRS_R_radpers' ...
      'RED_IMU_Ax_b_mpers2' ...
      'RED_IMU_Ay_b_mpers2' ...
      'RED_IMU_Az_b_mpers2' ...
      'RED_IMU_Ax_I_mpers2' ...
      'RED_IMU_Ay_I_mpers2' ...
      'RED_Ax_mpers2' ...
      'RED_Ay_mpers2' ...
      'RED_RzDD_radpers2' ...
      'BLACK_Fx_Sat_N' ...
      'BLACK_Fy_Sat_N' ...
      'BLACK_Tz_Sat_Nm' ...
      'BLACK_Px_m' ...
      'BLACK_Py_m' ...
      'BLACK_Rz_m' ...
      'BLACK_Vx_mpers' ...
      'BLACK_Vy_mpers' ...
      'BLACK_RzD_radpers' ...
      'BLACK_AHRS_Q_radpers' ...
      'BLACK_AHRS_P_radpers' ...
      'BLACK_AHRS_R_radpers' ...
      'BLACK_IMU_Ax_b_mpers2' ...
      'BLACK_IMU_Ay_b_mpers2' ...
      'BLACK_IMU_Az_b_mpers2' ...
      'BLACK_IMU_Ax_I_mpers2' ...
      'BLACK_IMU_Ay_I_mpers2' ...
      'BLACK_Ax_mpers2' ...
      'BLACK_Ay_mpers2' ...
      'BLACK_RzDD_radpers2' ...
      'BLUE_Fx_Sat_N' ...
      'BLUE_Fy_Sat_N' ...
      'BLUE_Tz_Sat_Nm' ...
      'BLUE_Px_m' ...
      'BLUE_Py_m' ...
      'BLUE_Rz_m' ...
      'BLUE_Vx_mpers' ...
      'BLUE_Vy_mpers' ...
      'BLUE_RzD_radpers' ...
      'RED_GyroX_Raw_radpers' ...
      'RED_GyroY_Raw_radpers' ...
      'RED_GyroZ_Raw_radpers' ...
      'BLACK_GyroX_Raw_radpers' ...
      'BLACK_GyroY_Raw_radpers' ...
      'BLACK_GyroZ_Raw_radpers' ...
      'RED_IMU_Psi_rad' ...
      'BLACK_IMU_Psi_rad' ...
      'ARM_Elbow_Px_m' ...
      'ARM_Elbow_Py_m' ...
      'ARM_Wrist_Px_m' ...
      'ARM_Wrist_Py_m' ...
      'ARM_EndEff_Px_m' ...
      'ARM_EndEff_Py_m' ...
      'ARM_Shoulder_Rz_rad' ...
      'ARM_Elbow_Rz_rad' ...
      'ARM_Wrist_Rz_rad' ...
      'ARM_Shoulder_RzD_radpers' ...
      'ARM_Elbow_RzD_radpers' ...
      'ARM_Wrist_RzD_radpers' ...
      'ARM_Shoulder_Tz_Nm' ...
      'ARM_Elbow_Tz_Nm' ...
      'ARM_Wrist_Tz_Nm'};
  
    for sizePacket = 1:size(dataPacket,2)
        eval(['dataClass.' dataLabels{sizePacket} ' = dataPacket(:,sizePacket);'])
    end
    
end