' ******************************************************************************
' swxJRNL.swj - journal recorded on 04/05/16 by Kirk
' *****************************************************************************
Dim swApp As Object
Dim Part As Object
Dim boolstatus As Boolean
Dim longstatus As Long
Dim Annotation As Object
Dim Gtol As Object
Dim DatumTag As Object
Dim FeatureData As Object
Dim Feature As Object
Dim Component As Object
Sub main()

Set swApp = Application.SldWorks

Set Part = swApp.OpenDoc4 ("C:\Users\Kirk\Documents\spacecraft_svn\Projects\SSFP\Docs\3.0_Design\3.2.1_Drawings\1.0_SSS\1.1_SS\1_BDA\2_3_RWA\RWA_V5\Drawings\rwa_wheel2.SLDDRW", 3, 0, "", longstatus)
Set Part = swApp.ActivateDoc ("rwa_wheel2 - Sheet1")
swApp.ActiveDoc.ActiveView.FrameWidth = 1291
swApp.ActiveDoc.ActiveView.FrameHeight = 602
Part.EditSketch
Part.EditSketch
Part.EditSketch
Part.EditSketch
Part.EditSketch
Part.EditSketch
Part.EditSketch
Part.EditSketch
Part.EditSketch
Part.EditSketch
Part.EditSketch
Part.EditSketch
Part.EditSketch
Part.EditSketch
Part.EditSketch
Part.ActiveView().TranslateBy -0.000396875, 0
Part.ActiveView().TranslateBy -0.0015875, -0.000396875
Part.ActiveView().TranslateBy -0.00119063, -0.00079375
Part.ActiveView().TranslateBy -0.00119063, -0.0015875
Part.ActiveView().TranslateBy -0.00079375, -0.00119063
Part.ActiveView().TranslateBy -0.00119063, -0.00198438
Part.ActiveView().TranslateBy -0.00119063, -0.0015875
Part.ActiveView().TranslateBy -0.00277812, -0.00436562
Part.ActiveView().TranslateBy -0.0015875, -0.003175
Part.ActiveView().TranslateBy -0.00119063, -0.00238125
Part.ActiveView().TranslateBy -0.00277812, -0.00595313
Part.ActiveView().TranslateBy -0.00119063, -0.00357188
Part.ActiveView().TranslateBy -0.00119063, -0.003175
Part.ActiveView().TranslateBy -0.0015875, -0.003175
Part.ActiveView().TranslateBy -0.00436562, -0.0107156
Part.ActiveView().TranslateBy -0.00198438, -0.00396875
Part.ActiveView().TranslateBy -0.00198438, -0.00396875
Part.ActiveView().TranslateBy -0.00198438, -0.003175
Part.ActiveView().TranslateBy -0.00198438, -0.00357188
Part.ActiveView().TranslateBy -0.0015875, -0.00396875
Part.ActiveView().TranslateBy -0.00198438, -0.003175
Part.ActiveView().TranslateBy -0.00436562, -0.00595313
Part.ActiveView().TranslateBy -0.00238125, -0.00238125
Part.ActiveView().TranslateBy -0.0015875, -0.00238125
Part.ActiveView().TranslateBy -0.0015875, -0.0015875
Part.ActiveView().TranslateBy -0.00079375, -0.00119063
Part.ActiveView().TranslateBy -0.00119063, -0.00079375
Part.ActiveView().TranslateBy -0.00079375, -0.00119063
Part.ActiveView().TranslateBy -0.00079375, -0.00079375
Part.ActiveView().TranslateBy -0.00079375, -0.00079375
Part.ActiveView().TranslateBy -0.000396875, -0.000396875
Part.ActiveView().TranslateBy -0.000396875, 0
Part.ActiveView().TranslateBy -0.00079375, -0.000396875
Part.ActiveView().TranslateBy -0.00119063, -0.00119063
Part.ActiveView().TranslateBy -0.00079375, -0.000396875
Part.ActiveView().TranslateBy -0.00119063, -0.000396875
Part.ActiveView().TranslateBy -0.00079375, -0.00079375
Part.ActiveView().TranslateBy -0.00079375, 0
Part.ActiveView().TranslateBy -0.00079375, -0.000396875
Part.ActiveView().TranslateBy -0.00079375, -0.000396875
Part.ActiveView().TranslateBy -0.0015875, -0.000396875
Part.ActiveView().TranslateBy -0.00119063, 0
Part.ActiveView().TranslateBy -0.00198438, 0
Part.ActiveView().TranslateBy -0.0015875, 0
Part.ActiveView().TranslateBy -0.0015875, 0
Part.ActiveView().TranslateBy -0.0015875, 0
Part.ActiveView().TranslateBy -0.00119063, 0
Part.ActiveView().TranslateBy -0.00119063, 0
Part.ActiveView().TranslateBy -0.00119063, 0.000396875
Part.ActiveView().TranslateBy -0.00119063, 0.000396875
Part.ActiveView().TranslateBy -0.00079375, 0
Part.ActiveView().TranslateBy -0.00079375, 0.000396875
Part.ActiveView().TranslateBy -0.000396875, 0.000396875
Part.ActiveView().TranslateBy -0.00079375, 0
Part.ActiveView().TranslateBy -0.00119063, 0.000396875
Part.ActiveView().TranslateBy -0.000396875, 0.000396875
Part.ActiveView().TranslateBy -0.00079375, 0.000396875
Part.ActiveView().TranslateBy -0.00079375, 0
Part.ActiveView().TranslateBy -0.00119063, 0.000396875
Part.ActiveView().TranslateBy -0.000396875, 0.000396875
Part.ActiveView().TranslateBy -0.000396875, 0
Part.ActiveView().TranslateBy -0.000396875, 0
Part.ActiveView().TranslateBy -0.000396875, 0.000396875
Part.ActiveView().TranslateBy -0.00079375, 0
Part.ActiveView().TranslateBy -0.00119063, -0.000396875
Part.ActiveView().TranslateBy -0.00079375, -0.000396875
Part.ActiveView().TranslateBy -0.00079375, -0.000396875
Part.ActiveView().TranslateBy -0.00119063, -0.00079375
Part.ActiveView().TranslateBy -0.0015875, -0.000396875
Part.ActiveView().TranslateBy -0.0015875, -0.00119063
Part.ActiveView().TranslateBy -0.0015875, -0.00119063
Part.ActiveView().TranslateBy -0.0015875, -0.00119063
Part.ActiveView().TranslateBy -0.00198438, -0.0015875
Part.ActiveView().TranslateBy -0.00238125, -0.0015875
Part.ActiveView().TranslateBy -0.00238125, -0.0015875
Part.ActiveView().TranslateBy -0.00357188, -0.00198438
Part.ActiveView().TranslateBy -0.00357188, -0.00238125
Part.ActiveView().TranslateBy -0.003175, -0.00238125
Part.ActiveView().TranslateBy -0.00357188, -0.00198438
Part.ActiveView().TranslateBy -0.00238125, -0.0015875
Part.ActiveView().TranslateBy -0.00238125, -0.0015875
Part.ActiveView().TranslateBy -0.00238125, -0.00119063
Part.ActiveView().TranslateBy -0.00238125, -0.00119063
Part.ActiveView().TranslateBy -0.00277812, -0.0015875
Part.ActiveView().TranslateBy -0.00238125, -0.00119063
Part.ActiveView().TranslateBy -0.00238125, -0.00119063
Part.ActiveView().TranslateBy -0.00277812, -0.00119063
Part.ActiveView().TranslateBy -0.00238125, -0.00119063
Part.ActiveView().TranslateBy -0.00198438, -0.00079375
Part.ActiveView().TranslateBy -0.00238125, -0.000396875
Part.ActiveView().TranslateBy -0.0015875, -0.000396875
Part.ActiveView().TranslateBy -0.00119063, -0.000396875
Part.ActiveView().TranslateBy -0.00119063, 0
Part.ActiveView().TranslateBy -0.0015875, 0
Part.ActiveView().TranslateBy -0.00119063, 0
Part.ActiveView().TranslateBy -0.00238125, 0
Part.ActiveView().TranslateBy -0.00119063, 0.000396875
Part.ActiveView().TranslateBy -0.00119063, 0.000396875
Part.ActiveView().TranslateBy -0.0015875, 0.000396875
Part.ActiveView().TranslateBy -0.00238125, 0.000396875
Part.ActiveView().TranslateBy -0.00198438, 0.000396875
Part.ActiveView().TranslateBy -0.00357188, 0.00079375
Part.ActiveView().TranslateBy -0.00238125, 0.000396875
Part.ActiveView().TranslateBy -0.00277812, 0.000396875
Part.ActiveView().TranslateBy -0.00357188, 0.000396875
Part.ActiveView().TranslateBy -0.003175, 0.000396875
Part.ActiveView().TranslateBy -0.00357188, 0.000396875
Part.ActiveView().TranslateBy -0.00396875, 0.000396875
Part.ActiveView().TranslateBy -0.00357188, 0
Part.ActiveView().TranslateBy -0.00357188, 0
Part.ActiveView().TranslateBy -0.003175, 0
Part.ActiveView().TranslateBy -0.003175, 0
Part.ActiveView().TranslateBy -0.003175, 0
Part.ActiveView().TranslateBy -0.00277812, -0.000396875
Part.ActiveView().TranslateBy -0.00357188, -0.000396875
Part.ActiveView().TranslateBy -0.003175, -0.000396875
Part.ActiveView().TranslateBy -0.00357188, -0.000396875
Part.ActiveView().TranslateBy -0.00396875, -0.000396875
Part.ActiveView().TranslateBy -0.00357188, -0.00079375
Part.ActiveView().TranslateBy -0.00396875, -0.00079375
Part.ActiveView().TranslateBy -0.00357188, -0.000396875
Part.ActiveView().TranslateBy -0.003175, 0
Part.ActiveView().TranslateBy -0.00238125, -0.000396875
Part.ActiveView().TranslateBy -0.00119063, 0
Part.ActiveView().TranslateBy -0.00079375, 0
Part.ActiveView().TranslateBy -0.000396875, 0
Part.ActiveView().TranslateBy 0, -0.000396875
Part.EditSketch
Part.EditSketch
Part.ActiveView().TranslateBy 0, 0.000396875
Part.ActiveView().TranslateBy 0, 0.000396875
Part.ActiveView().TranslateBy 0, 0.000396875
Part.ActiveView().TranslateBy 0.00079375, 0.00198438
Part.ActiveView().TranslateBy 0.0015875, 0.0015875
Part.ActiveView().TranslateBy 0.0015875, 0.0015875
Part.ActiveView().TranslateBy 0.00198438, 0.00238125
Part.ActiveView().TranslateBy 0.00198438, 0.00198438
Part.ActiveView().TranslateBy 0.00198438, 0.00238125
Part.ActiveView().TranslateBy 0.0015875, 0.00198438
Part.ActiveView().TranslateBy 0.0015875, 0.00238125
Part.ActiveView().TranslateBy 0.00198438, 0.00238125
Part.ActiveView().TranslateBy 0.00238125, 0.00238125
Part.ActiveView().TranslateBy 0.00238125, 0.00357188
Part.ActiveView().TranslateBy 0.003175, 0.00357188
Part.ActiveView().TranslateBy 0.00357188, 0.00357188
Part.ActiveView().TranslateBy 0.00277812, 0.003175
Part.ActiveView().TranslateBy 0.00436562, 0.00396875
Part.ActiveView().TranslateBy 0.003175, 0.00357188
Part.ActiveView().TranslateBy 0.00357188, 0.003175
Part.ActiveView().TranslateBy 0.00396875, 0.003175
Part.ActiveView().TranslateBy 0.00357188, 0.00238125
Part.ActiveView().TranslateBy 0.00396875, 0.00357188
Part.ActiveView().TranslateBy 0.00396875, 0.00357188
Part.ActiveView().TranslateBy 0.00396875, 0.00277812
Part.ActiveView().TranslateBy 0.00396875, 0.0015875
Part.ActiveView().TranslateBy 0.00277812, 0.0015875
Part.ActiveView().TranslateBy 0.00238125, 0.00119063
Part.ActiveView().TranslateBy 0.00238125, 0.00119063
Part.ActiveView().TranslateBy 0.00238125, 0.00119063
Part.ActiveView().TranslateBy 0.00198438, 0.00119063
Part.ActiveView().TranslateBy 0.003175, 0.0015875
Part.ActiveView().TranslateBy 0.00277812, 0.0015875
Part.ActiveView().TranslateBy 0.003175, 0.0015875
Part.ActiveView().TranslateBy 0.00357188, 0.00198438
Part.ActiveView().TranslateBy 0.00396875, 0.0015875
Part.ActiveView().TranslateBy 0.003175, 0.0015875
Part.ActiveView().TranslateBy 0.00396875, 0.00198438
Part.ActiveView().TranslateBy 0.00277812, 0.0015875
Part.ActiveView().TranslateBy 0.00238125, 0.00119063
Part.ActiveView().TranslateBy 0.00277812, 0.00119063
Part.ActiveView().TranslateBy 0.0047625, 0.00238125
Part.ActiveView().TranslateBy 0.00238125, 0.00079375
Part.ActiveView().TranslateBy 0.00119063, 0.00079375
Part.ActiveView().TranslateBy 0.00119063, 0.00079375
Part.ActiveView().TranslateBy 0.00079375, 0
Part.ActiveView().TranslateBy 0, 0.000396875
Part.ActiveView().TranslateBy 0, 0.000396875
Part.ActiveView().TranslateBy 0, 0.000396875
Part.ActiveView().TranslateBy 0, 0.000396875
Part.ActiveView().TranslateBy 0, 0.00079375
Part.ActiveView().TranslateBy 0.000396875, 0.00119063
Part.ActiveView().TranslateBy 0.0015875, 0.0015875
Part.ActiveView().TranslateBy 0.0015875, 0.0015875
Part.ActiveView().TranslateBy 0.00119063, 0.0015875
Part.ActiveView().TranslateBy 0.00277812, 0.00198438
Part.ActiveView().TranslateBy 0.00238125, 0.00198438
Part.ActiveView().TranslateBy 0.00238125, 0.00238125
Part.ActiveView().TranslateBy 0.00238125, 0.00277812
Part.ActiveView().TranslateBy 0.003175, 0.003175
Part.ActiveView().TranslateBy 0.00277812, 0.00357188
Part.ActiveView().TranslateBy 0.00357188, 0.00396875
Part.ActiveView().TranslateBy 0.00436562, 0.00396875
Part.ActiveView().TranslateBy 0.00436562, 0.00555625
Part.ActiveView().TranslateBy 0.00515937, 0.00595313
Part.ActiveView().TranslateBy 0.0115094, 0.0127
Part.ActiveView().TranslateBy 0.00674687, 0.0079375
Part.ActiveView().TranslateBy 0.0079375, 0.00833437
Part.ActiveView().TranslateBy 0.00833437, 0.00754062
Part.ActiveView().TranslateBy 0.0079375, 0.00595313
Part.ActiveView().TranslateBy 0.00754062, 0.00595313
Part.ActiveView().TranslateBy 0.0079375, 0.00674687
Part.ActiveView().TranslateBy 0.00714375, 0.00674687
Part.ActiveView().TranslateBy 0.00635, 0.00595313
Part.ActiveView().TranslateBy 0.00555625, 0.0047625
Part.ActiveView().TranslateBy 0.0047625, 0.00436562
Part.ActiveView().TranslateBy 0.0047625, 0.00396875
Part.ActiveView().TranslateBy 0.00396875, 0.003175
Part.ActiveView().TranslateBy 0.00357188, 0.00357188
Part.ActiveView().TranslateBy 0.003175, 0.00277812
Part.ActiveView().TranslateBy 0.00238125, 0.00238125
Part.ActiveView().TranslateBy 0.00198438, 0.0015875
Part.ActiveView().TranslateBy 0.00238125, 0.00238125
Part.ActiveView().TranslateBy 0, 0.000396875
Part.ActiveView().TranslateBy 0.000396875, 0.00119063
Part.ActiveView().TranslateBy 0.00079375, 0.00119063
Part.ActiveView().TranslateBy 0.00119063, 0.00198438
Part.ActiveView().TranslateBy 0.0015875, 0.00119063
Part.ActiveView().TranslateBy 0.00198438, 0.00277812
Part.ActiveView().TranslateBy 0.00277812, 0.00238125
Part.ActiveView().TranslateBy 0.00357188, 0.003175
Part.ActiveView().TranslateBy 0.00396875, 0.00396875
Part.ActiveView().TranslateBy 0.00396875, 0.00396875
Part.ActiveView().TranslateBy 0.00396875, 0.00396875
Part.ActiveView().TranslateBy 0.00436562, 0.0047625
Part.ActiveView().TranslateBy 0.0047625, 0.00555625
Part.ActiveView().TranslateBy 0.00595313, 0.00635
Part.ActiveView().TranslateBy 0.00833437, 0.00833437
Part.ActiveView().TranslateBy 0.009525, 0.0103188
Part.ActiveView().TranslateBy 0.009525, 0.00912812
Part.ActiveView().TranslateBy 0.00833437, 0.00833437
Part.ActiveView().TranslateBy 0.0079375, 0.00754062
Part.ActiveView().TranslateBy 0.00912812, 0.00833437
Part.ActiveView().TranslateBy 0.0103188, 0.00912812
Part.ActiveView().TranslateBy 0.00873125, 0.00674687
Part.ActiveView().TranslateBy 0.00912812, 0.00714375
Part.ActiveView().TranslateBy 0.0079375, 0.00754062
Part.ActiveView().TranslateBy 0.00674687, 0.0047625
Part.ActiveView().TranslateBy 0.0047625, 0.00396875
Part.ActiveView().TranslateBy 0.00396875, 0.00357188
Part.ActiveView().TranslateBy 0.00357188, 0.00238125
Part.ActiveView().TranslateBy 0.00277812, 0.00277812
Part.ActiveView().TranslateBy 0.00198438, 0.0015875
Part.ActiveView().TranslateBy 0.0015875, 0.00079375
Part.ActiveView().TranslateBy 0.00079375, 0.00079375
Part.ActiveView().TranslateBy 0.000396875, 0.000396875
Part.EditSketch
Part.ActiveView().TranslateBy 0, 0.00079375
Part.ActiveView().TranslateBy 0, 0.00119063
Part.ActiveView().TranslateBy 0.0015875, 0.00198438
Part.ActiveView().TranslateBy 0.0015875, 0.00238125
Part.ActiveView().TranslateBy 0.00238125, 0.00238125
Part.ActiveView().TranslateBy 0.003175, 0.00277812
Part.ActiveView().TranslateBy 0.00357188, 0.00357188
Part.ActiveView().TranslateBy 0.00396875, 0.0047625
Part.ActiveView().TranslateBy 0.00555625, 0.00595313
Part.ActiveView().TranslateBy 0.00635, 0.00595313
Part.ActiveView().TranslateBy 0.00555625, 0.00714375
Part.ActiveView().TranslateBy 0.00833437, 0.00833437
Part.ActiveView().TranslateBy 0.0162719, 0.0154781
Part.ActiveView().TranslateBy 0.00912812, 0.00873125
Part.ActiveView().TranslateBy 0.0103188, 0.00873125
Part.ActiveView().TranslateBy 0.0111125, 0.00992188
Part.ActiveView().TranslateBy 0.0115094, 0.00992188
Part.ActiveView().TranslateBy 0.00912812, 0.00833437
Part.ActiveView().TranslateBy 0.00912812, 0.009525
Part.ActiveView().TranslateBy 0.0079375, 0.00674687
Part.ActiveView().TranslateBy 0.00396875, 0.00396875
Part.ActiveView().TranslateBy 0.00436562, 0.00357188
Part.ActiveView().TranslateBy 0.003175, 0.00357188
Part.ActiveView().TranslateBy 0.00357188, 0.003175
Part.ActiveView().TranslateBy 0.00357188, 0.003175
Part.ActiveView().TranslateBy 0.00357188, 0.00357188
Part.ActiveView().TranslateBy 0.003175, 0.00238125
Part.ActiveView().TranslateBy 0.003175, 0.00238125
Part.ActiveView().TranslateBy 0.00238125, 0.0015875
Part.ActiveView().TranslateBy 0.00119063, 0.00079375
Part.ActiveView().TranslateBy 0.00079375, 0.000396875
Part.ActiveView().TranslateBy 0.000396875, 0.000396875
Part.ActiveView().TranslateBy 0.000396875, 0
Part.ActiveView().TranslateBy 0.00119063, 0.0015875
Part.ActiveView().TranslateBy 0.00277812, 0.00198438
Part.ActiveView().TranslateBy 0.00357188, 0.00277812
Part.ActiveView().TranslateBy 0.00436562, 0.00357188
Part.ActiveView().TranslateBy 0.00674687, 0.0047625
Part.ActiveView().TranslateBy 0.00754062, 0.00555625
Part.ActiveView().TranslateBy 0.00992188, 0.00635
Part.ActiveView().TranslateBy 0.0123031, 0.00992188
Part.ActiveView().TranslateBy 0.0127, 0.009525
Part.ActiveView().TranslateBy 0.0111125, 0.00754062
Part.ActiveView().TranslateBy 0.0130969, 0.009525
Part.ActiveView().TranslateBy 0.0119063, 0.00992188
Part.ActiveView().TranslateBy 0.0115094, 0.00992188
Part.ActiveView().TranslateBy 0.0130969, 0.0111125
Part.ActiveView().TranslateBy 0.0142875, 0.0103188
Part.ActiveView().TranslateBy 0.0130969, 0.0103188
Part.ActiveView().TranslateBy 0.0130969, 0.00992188
Part.ActiveView().TranslateBy 0.0138906, 0.00992188
Part.ActiveView().TranslateBy 0.0123031, 0.00912812
Part.ActiveView().TranslateBy 0.0111125, 0.00873125
Part.ActiveView().TranslateBy 0.00873125, 0.00635
Part.ActiveView().TranslateBy 0.00674687, 0.00515937
Part.ActiveView().TranslateBy 0.00436562, 0.00357188
Part.ActiveView().TranslateBy 0.00357188, 0.00238125
Part.ActiveView().TranslateBy 0.00238125, 0.0015875
Part.ActiveView().TranslateBy 0.00079375, 0
Part.ActiveView().TranslateBy 0.00079375, 0.000396875
Part.ActiveView().TranslateBy 0.00079375, 0.000396875
Part.ActiveView().TranslateBy 0.00119063, 0
Part.ActiveView().TranslateBy 0.00119063, 0
Part.ActiveView().TranslateBy 0.00198438, 0
Part.ActiveView().TranslateBy 0.003175, 0
Part.ActiveView().TranslateBy 0.00396875, -0.000396875
Part.ActiveView().TranslateBy 0.00357188, -0.00079375
Part.ActiveView().TranslateBy 0.00436562, -0.00119063
Part.ActiveView().TranslateBy 0.0047625, -0.00119063
Part.ActiveView().TranslateBy 0.00555625, -0.00119063
Part.ActiveView().TranslateBy 0.0047625, -0.00119063
Part.ActiveView().TranslateBy 0.00595313, -0.0015875
Part.ActiveView().TranslateBy 0.0079375, -0.00198438
Part.ActiveView().TranslateBy 0.00833437, -0.00238125
Part.ActiveView().TranslateBy 0.009525, -0.00238125
Part.ActiveView().TranslateBy 0.009525, -0.00198438
Part.ActiveView().TranslateBy 0.0119063, -0.00238125
Part.ActiveView().TranslateBy 0.0123031, -0.00198438
Part.ActiveView().TranslateBy 0.0146844, -0.00198438
Part.ActiveView().TranslateBy 0.0154781, -0.00238125
Part.ActiveView().TranslateBy 0.015875, -0.00357188
Part.ActiveView().TranslateBy 0.0178594, -0.00277812
Part.ActiveView().TranslateBy 0.0170656, -0.003175
Part.ActiveView().TranslateBy 0.0142875, -0.00198438
Part.ActiveView().TranslateBy 0.0127, -0.00198438
Part.ActiveView().TranslateBy 0.0123031, -0.00198438
Part.ActiveView().TranslateBy 0.0107156, -0.00238125
Part.ActiveView().TranslateBy 0.009525, -0.00198438
Part.ActiveView().TranslateBy 0.0047625, -0.00119063
Part.ActiveView().TranslateBy 0.003175, -0.00079375
Part.ActiveView().TranslateBy 0.00238125, -0.00079375
Part.ActiveView().TranslateBy 0.0015875, -0.000396875
Part.ActiveView().TranslateBy 0.00119063, -0.000396875
Part.ActiveView().TranslateBy 0.00079375, -0.000396875
Part.ActiveView().TranslateBy 0.000396875, -0.000396875
Part.ActiveView().TranslateBy 0.000396875, 0
Part.ActiveView().TranslateBy 0.00079375, -0.00238125
Part.ActiveView().TranslateBy 0.00079375, -0.00238125
Part.ActiveView().TranslateBy 0.000396875, -0.00238125
Part.ActiveView().TranslateBy 0.0015875, -0.00277812
Part.ActiveView().TranslateBy 0.000396875, -0.00198438
Part.ActiveView().TranslateBy 0.00079375, -0.00238125
Part.ActiveView().TranslateBy 0.00079375, -0.00238125
Part.ActiveView().TranslateBy 0.00079375, -0.00238125
Part.ActiveView().TranslateBy 0.00079375, -0.00198438
Part.ActiveView().TranslateBy 0.00079375, -0.00198438
Part.ActiveView().TranslateBy 0.00079375, -0.00119063
Part.ActiveView().TranslateBy 0.00079375, -0.0015875
Part.ActiveView().TranslateBy 0.00119063, -0.00119063
Part.ActiveView().TranslateBy 0.00079375, -0.0015875
Part.ActiveView().TranslateBy 0.00119063, -0.00119063
Part.ActiveView().TranslateBy 0.00238125, -0.00238125
Part.ActiveView().TranslateBy 0.0015875, -0.0015875
Part.ActiveView().TranslateBy 0.00119063, -0.00119063
Part.ActiveView().TranslateBy 0.00198438, -0.0015875
Part.ActiveView().TranslateBy 0.00238125, -0.0015875
Part.ActiveView().TranslateBy 0.00238125, -0.0015875
Part.ActiveView().TranslateBy 0.00238125, -0.0015875
Part.ActiveView().TranslateBy 0.00238125, -0.0015875
Part.ActiveView().TranslateBy 0.00277812, -0.00198438
Part.ActiveView().TranslateBy 0.00238125, -0.0015875
Part.ActiveView().TranslateBy 0.00238125, -0.00079375
Part.ActiveView().TranslateBy 0.00238125, -0.00119063
Part.ActiveView().TranslateBy 0.00238125, -0.00079375
Part.ActiveView().TranslateBy 0.00238125, -0.000396875
Part.ActiveView().TranslateBy 0.00198438, -0.000396875
Part.ActiveView().TranslateBy 0.00238125, -0.000396875
Part.ActiveView().TranslateBy 0.00198438, -0.000396875
Part.ActiveView().TranslateBy 0.00198438, -0.000396875
Part.ActiveView().TranslateBy 0.00198438, 0
Part.ActiveView().TranslateBy 0.00238125, 0
Part.ActiveView().TranslateBy 0.00119063, 0
Part.ActiveView().TranslateBy 0.00277812, 0
Part.ActiveView().TranslateBy 0.000396875, 0
Part.ActiveView().TranslateBy 0.00079375, 0
Part.ActiveView().TranslateBy 0.000396875, 0
Part.ActiveView().TranslateBy 0.000396875, 0
Part.ActiveView().TranslateBy 0, 0.000396875
Part.ActiveView().TranslateBy -0.000396875, 0
Part.ActiveView().TranslateBy -0.000396875, 0
Part.ActiveView().TranslateBy -0.000396875, 0
Part.ActiveView().TranslateBy 0, 0.000396875
Part.ActiveView().TranslateBy -0.000396875, 0
Part.ActiveView().TranslateBy -0.000396875, 0
Part.ActiveView().TranslateBy -0.00079375, 0
Part.ActiveView().TranslateBy -0.00079375, 0.000396875
Part.ActiveView().TranslateBy -0.00119063, 0.000396875
Part.ActiveView().TranslateBy -0.00119063, 0.000396875
Part.ActiveView().TranslateBy -0.00119063, 0
Part.ActiveView().TranslateBy -0.00079375, 0.000396875
Part.ActiveView().TranslateBy -0.00079375, 0.000396875
Part.ActiveView().TranslateBy -0.00079375, 0.000396875
Part.ActiveView().TranslateBy -0.00079375, 0
Part.ActiveView().TranslateBy -0.00119063, 0.000396875
Part.ActiveView().TranslateBy -0.00079375, 0.000396875
Part.ActiveView().TranslateBy -0.00119063, 0
Part.ActiveView().TranslateBy -0.00119063, 0.000396875
Part.ActiveView().TranslateBy -0.00119063, 0
Part.ActiveView().TranslateBy -0.00119063, 0
Part.ActiveView().TranslateBy -0.00119063, 0
Part.ActiveView().TranslateBy -0.00079375, 0
Part.ActiveView().TranslateBy -0.00119063, 0
Part.ActiveView().TranslateBy -0.00079375, 0
Part.ActiveView().TranslateBy -0.00079375, 0
Part.ActiveView().TranslateBy -0.00079375, 0
Part.ActiveView().TranslateBy -0.00079375, 0
Part.ActiveView().TranslateBy -0.00079375, 0
Part.ActiveView().TranslateBy -0.00079375, 0
Part.ActiveView().TranslateBy -0.00079375, 0
Part.ActiveView().TranslateBy -0.00079375, 0
Part.ActiveView().TranslateBy -0.00079375, 0
Part.ActiveView().TranslateBy -0.00119063, 0
Part.ActiveView().TranslateBy -0.00079375, 0
Part.ActiveView().TranslateBy -0.00079375, 0
Part.ActiveView().TranslateBy -0.00079375, 0
Part.ActiveView().TranslateBy -0.00079375, 0
Part.ActiveView().TranslateBy -0.00079375, 0
Part.ActiveView().TranslateBy -0.00079375, 0
Part.ActiveView().TranslateBy -0.00079375, 0
Part.ActiveView().TranslateBy -0.00079375, 0
Part.ActiveView().TranslateBy -0.00079375, 0
Part.ActiveView().TranslateBy -0.00079375, 0
Part.ActiveView().TranslateBy -0.00079375, 0
Part.ActiveView().TranslateBy -0.00079375, 0
Part.ActiveView().TranslateBy -0.00079375, 0
Part.ActiveView().TranslateBy -0.00119063, 0
Part.ActiveView().TranslateBy -0.00079375, 0
Part.ActiveView().TranslateBy -0.00079375, 0
Part.ActiveView().TranslateBy -0.00079375, 0
Part.ActiveView().TranslateBy -0.00079375, 0
Part.ActiveView().TranslateBy -0.00079375, 0
Part.ActiveView().TranslateBy -0.00119063, 0
Part.ActiveView().TranslateBy -0.000396875, 0.00079375
Part.EditSketch
Part.EditSketch
Part.EditSketch
Part.EditSketch
boolstatus = Part.Extension.SelectByID("", "FACE", 0.07241237446783, 0.1040088125436, -499.9150675, False, 0, Nothing)
Part.ActiveView().TranslateBy 0.00079375, 0.00079375
Part.ActiveView().TranslateBy 0.00079375, 0.00079375
Part.ActiveView().TranslateBy 0.0015875, 0.00119063
Part.ActiveView().TranslateBy 0.00119063, 0.00079375
Part.ActiveView().TranslateBy 0.00198438, 0.0015875
Part.ActiveView().TranslateBy 0.00238125, 0.00238125
Part.ActiveView().TranslateBy 0.00238125, 0.00238125
Part.ActiveView().TranslateBy 0.00277812, 0.00277812
Part.ActiveView().TranslateBy 0.00238125, 0.00277812
Part.ActiveView().TranslateBy 0.00238125, 0.003175
Part.ActiveView().TranslateBy 0.00277812, 0.00277812
Part.ActiveView().TranslateBy 0.00357188, 0.00396875
Part.ActiveView().TranslateBy 0.00357188, 0.00396875
Part.ActiveView().TranslateBy 0.003175, 0.00357188
Part.ActiveView().TranslateBy 0.003175, 0.00396875
Part.ActiveView().TranslateBy 0.003175, 0.00357188
Part.ActiveView().TranslateBy 0.00277812, 0.003175
Part.ActiveView().TranslateBy 0.00277812, 0.00357188
Part.ActiveView().TranslateBy 0.00238125, 0.00357188
Part.ActiveView().TranslateBy 0.00277812, 0.00238125
Part.ActiveView().TranslateBy 0.00238125, 0.00238125
Part.ActiveView().TranslateBy 0.0015875, 0.00238125
Part.ActiveView().TranslateBy 0.00198438, 0.00198438
Part.ActiveView().TranslateBy 0.00119063, 0.0015875
Part.ActiveView().TranslateBy 0.00119063, 0.00079375
Part.ActiveView().TranslateBy 0.00079375, 0.00079375
Part.ActiveView().TranslateBy 0.000396875, 0.00079375
Part.ActiveView().TranslateBy 0.00079375, 0.000396875
Part.ActiveView().TranslateBy 0, 0.000396875
Part.ActiveView().TranslateBy 0.000396875, 0
Part.ActiveView().TranslateBy 0.000396875, 0.00079375
Part.ActiveView().TranslateBy 0.000396875, 0
Part.ActiveView().TranslateBy 0.000396875, 0.000396875
boolstatus = Part.Extension.SelectByID("", "VERTEX", 0.0714975792067, 0.1022061277644, -499.9150675, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.06813436133493, 0.1021792220214, -499.9150675, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.0666007339854, 0.1007263119008, -499.9150675, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "VERTEX", 0.07308501804218, 0.1005917831859, -499.9150675, False, 0, Nothing)
Part.ActiveView().TranslateBy -0.00079375, 0
Part.ActiveView().TranslateBy -0.00079375, -0.000396875
Part.ActiveView().TranslateBy -0.0015875, -0.00079375
Part.ActiveView().TranslateBy -0.00119063, -0.00079375
Part.ActiveView().TranslateBy -0.00119063, -0.00079375
Part.ActiveView().TranslateBy -0.00238125, -0.00119063
Part.ActiveView().TranslateBy -0.00277812, -0.00119063
Part.ActiveView().TranslateBy -0.00357188, -0.00119063
Part.ActiveView().TranslateBy -0.003175, -0.0015875
Part.ActiveView().TranslateBy -0.00357188, -0.00198438
Part.ActiveView().TranslateBy -0.003175, -0.0015875
Part.ActiveView().TranslateBy -0.00357188, -0.0015875
Part.ActiveView().TranslateBy -0.00396875, -0.00277812
Part.ActiveView().TranslateBy -0.0015875, -0.00079375
Part.ActiveView().TranslateBy -0.00079375, -0.00119063
Part.ActiveView().TranslateBy -0.0015875, -0.00079375
Part.ActiveView().TranslateBy -0.00079375, 0
Part.ActiveView().TranslateBy 0, -0.000396875
Part.ActiveView().TranslateBy -0.000396875, 0
Part.ActiveView().TranslateBy 0, -0.000396875
Part.ActiveView().TranslateBy -0.00079375, -0.000396875
Part.ActiveView().TranslateBy -0.00119063, -0.000396875
Part.ActiveView().TranslateBy -0.00079375, -0.00079375
Part.ActiveView().TranslateBy -0.00079375, -0.00079375
Part.ActiveView().TranslateBy -0.00079375, -0.000396875
Part.ActiveView().TranslateBy -0.00079375, -0.00079375
Part.ActiveView().TranslateBy -0.00119063, -0.00079375
Part.ActiveView().TranslateBy -0.00079375, -0.00079375
Part.ActiveView().TranslateBy -0.00079375, -0.00079375
Part.ActiveView().TranslateBy -0.00119063, -0.00079375
Part.ActiveView().TranslateBy -0.00119063, -0.0015875
Part.ActiveView().TranslateBy -0.00277812, -0.0015875
Part.ActiveView().TranslateBy -0.00357188, -0.00198438
Part.ActiveView().TranslateBy -0.00396875, -0.00238125
Part.ActiveView().TranslateBy -0.00436562, -0.00198438
Part.ActiveView().TranslateBy -0.00635, -0.003175
Part.ActiveView().TranslateBy -0.00714375, -0.003175
Part.ActiveView().TranslateBy -0.0079375, -0.00357188
Part.ActiveView().TranslateBy -0.0079375, -0.00277812
Part.ActiveView().TranslateBy -0.0079375, -0.00277812
Part.ActiveView().TranslateBy -0.0047625, -0.0015875
Part.ActiveView().TranslateBy -0.00555625, -0.00198438
Part.ActiveView().TranslateBy -0.00515937, -0.00119063
Part.ActiveView().TranslateBy -0.00635, -0.0015875
Part.ActiveView().TranslateBy -0.00515937, -0.00119063
Part.ActiveView().TranslateBy -0.0047625, -0.00079375
Part.ActiveView().TranslateBy -0.00515937, -0.00119063
Part.ActiveView().TranslateBy -0.00357188, -0.000396875
Part.ActiveView().TranslateBy -0.00238125, -0.000396875
Part.ActiveView().TranslateBy -0.00119063, 0
Part.ActiveView().TranslateBy -0.00079375, 0
Part.ActiveView().TranslateBy -0.000396875, 0
Part.EditSketch
Part.ActiveView().TranslateBy -0.0015875, -0.00119063
Part.ActiveView().TranslateBy -0.003175, -0.00238125
Part.ActiveView().TranslateBy -0.00357188, -0.00357188
Part.ActiveView().TranslateBy -0.00396875, -0.00357188
Part.ActiveView().TranslateBy -0.00436562, -0.00436562
Part.ActiveView().TranslateBy -0.00912812, -0.00674687
Part.ActiveView().TranslateBy -0.0107156, -0.00754062
Part.ActiveView().TranslateBy -0.0130969, -0.00873125
Part.ActiveView().TranslateBy -0.0154781, -0.0079375
Part.ActiveView().TranslateBy -0.015875, -0.00912812
Part.ActiveView().TranslateBy -0.0150812, -0.00912812
Part.ActiveView().TranslateBy -0.0123031, -0.00635
Part.ActiveView().TranslateBy -0.0146844, -0.00555625
Part.ActiveView().TranslateBy -0.0123031, -0.00635
Part.ActiveView().TranslateBy -0.00992188, -0.00357188
Part.ActiveView().TranslateBy -0.00912812, -0.00436562
Part.ActiveView().TranslateBy -0.0079375, -0.00277812
Part.ActiveView().TranslateBy -0.0079375, -0.00277812
Part.ActiveView().TranslateBy -0.00714375, -0.003175
Part.ActiveView().TranslateBy -0.00555625, -0.00238125
Part.ActiveView().TranslateBy -0.00396875, -0.0015875
Part.ActiveView().TranslateBy -0.003175, -0.00119063
Part.ActiveView().TranslateBy -0.00238125, -0.00119063
Part.ActiveView().TranslateBy -0.00198438, -0.000396875
Part.ActiveView().TranslateBy -0.000396875, 0
Part.ActiveView().TranslateBy -0.000396875, -0.000396875
Part.ActiveView().TranslateBy -0.00238125, -0.00198438
Part.ActiveView().TranslateBy -0.0015875, -0.0015875
Part.ActiveView().TranslateBy -0.0015875, -0.0015875
Part.ActiveView().TranslateBy -0.00198438, -0.00198438
Part.ActiveView().TranslateBy -0.00238125, -0.00238125
Part.ActiveView().TranslateBy -0.00357188, -0.003175
Part.ActiveView().TranslateBy -0.00238125, -0.00198438
Part.ActiveView().TranslateBy -0.00238125, -0.00198438
Part.ActiveView().TranslateBy -0.00277812, -0.00198438
Part.ActiveView().TranslateBy -0.00277812, -0.00238125
Part.ActiveView().TranslateBy -0.00357188, -0.00238125
Part.ActiveView().TranslateBy -0.00396875, -0.00277812
Part.ActiveView().TranslateBy -0.00515937, -0.003175
Part.ActiveView().TranslateBy -0.00555625, -0.00396875
Part.ActiveView().TranslateBy -0.00635, -0.00515937
Part.ActiveView().TranslateBy -0.00436562, -0.00357188
Part.ActiveView().TranslateBy -0.00396875, -0.00357188
Part.ActiveView().TranslateBy -0.00396875, -0.00238125
Part.ActiveView().TranslateBy -0.003175, -0.00277812
Part.ActiveView().TranslateBy -0.003175, -0.00238125
Part.ActiveView().TranslateBy -0.003175, -0.00277812
Part.ActiveView().TranslateBy -0.003175, -0.00238125
Part.ActiveView().TranslateBy -0.00277812, -0.00238125
Part.ActiveView().TranslateBy -0.003175, -0.00277812
Part.ActiveView().TranslateBy -0.00238125, -0.00238125
Part.ActiveView().TranslateBy -0.00277812, -0.00238125
Part.ActiveView().TranslateBy -0.00238125, -0.00277812
Part.ActiveView().TranslateBy -0.003175, -0.00238125
Part.ActiveView().TranslateBy -0.00277812, -0.00238125
Part.ActiveView().TranslateBy -0.003175, -0.00277812
Part.ActiveView().TranslateBy -0.00238125, -0.00238125
Part.ActiveView().TranslateBy -0.00357188, -0.00238125
Part.ActiveView().TranslateBy -0.00277812, -0.00277812
Part.ActiveView().TranslateBy -0.00198438, -0.00238125
Part.ActiveView().TranslateBy -0.0015875, -0.0015875
Part.ActiveView().TranslateBy -0.00079375, -0.00119063
Part.ActiveView().TranslateBy -0.0015875, -0.00119063
Part.ActiveView().TranslateBy -0.000396875, -0.000396875
Part.ActiveView().TranslateBy -0.000396875, -0.000396875
Part.ActiveView().TranslateBy 0, -0.000396875
Part.ActiveView().TranslateBy -0.000396875, 0
Part.ActiveView().TranslateBy 0, 0.000396875
Part.ActiveView().TranslateBy 0, 0.00079375
Part.ActiveView().TranslateBy 0, 0.00079375
Part.ActiveView().TranslateBy 0.00079375, 0.00079375
Part.ActiveView().TranslateBy 0.000396875, 0.00079375
Part.ActiveView().TranslateBy 0.00079375, 0.0015875
Part.ActiveView().TranslateBy 0.00119063, 0.00079375
Part.ActiveView().TranslateBy 0.00079375, 0.00079375
Part.ActiveView().TranslateBy 0.00079375, 0.00119063
Part.ActiveView().TranslateBy 0.00119063, 0.00119063
Part.ActiveView().TranslateBy 0.0015875, 0.0015875
Part.ActiveView().TranslateBy 0.00079375, 0.00079375
Part.ActiveView().TranslateBy 0.0015875, 0.0015875
Part.ActiveView().TranslateBy 0.00119063, 0.00079375
Part.ActiveView().TranslateBy 0.00119063, 0.00119063
Part.ActiveView().TranslateBy 0.0015875, 0.00079375
Part.ActiveView().TranslateBy 0.0015875, 0.0015875
Part.ActiveView().TranslateBy 0.00119063, 0.00119063
Part.ActiveView().TranslateBy 0.0015875, 0.00079375
Part.ActiveView().TranslateBy 0.00079375, 0.00119063
Part.ActiveView().TranslateBy 0.00079375, 0.00079375
Part.ActiveView().TranslateBy 0.00119063, 0.000396875
Part.ActiveView().TranslateBy 0.0015875, 0.00119063
Part.ActiveView().TranslateBy 0.00119063, 0.00119063
Part.ActiveView().TranslateBy 0.00198438, 0.0015875
Part.ActiveView().TranslateBy 0.00238125, 0.0015875
Part.ActiveView().TranslateBy 0.00277812, 0.0015875
Part.ActiveView().TranslateBy 0.0047625, 0.00277812
Part.ActiveView().TranslateBy 0.00357188, 0.00119063
Part.ActiveView().TranslateBy 0.00238125, 0.00119063
Part.ActiveView().TranslateBy 0.00119063, 0.00079375
Part.ActiveView().TranslateBy 0.00198438, 0.00119063
Part.ActiveView().TranslateBy 0.0015875, 0.00119063
Part.ActiveView().TranslateBy 0.00238125, 0.00119063
Part.ActiveView().TranslateBy 0.00198438, 0.00079375
Part.ActiveView().TranslateBy 0.0015875, 0.000396875
Part.ActiveView().TranslateBy 0.00079375, 0
Part.ActiveView().TranslateBy 0.00119063, 0.000396875
Part.ActiveView().TranslateBy 0.000396875, 0.000396875
Part.ActiveView().TranslateBy 0.000396875, 0
Part.ActiveView().TranslateBy 0.00119063, 0.000396875
Part.ActiveView().TranslateBy 0.00079375, 0.000396875
Part.ActiveView().TranslateBy 0.00198438, 0.000396875
Part.ActiveView().TranslateBy 0.00119063, 0.000396875
Part.ActiveView().TranslateBy 0.00079375, 0.000396875
Part.ActiveView().TranslateBy 0.0015875, 0.000396875
Part.ActiveView().TranslateBy 0.0015875, 0.00079375
Part.ActiveView().TranslateBy 0.00119063, 0.000396875
Part.ActiveView().TranslateBy 0.00198438, 0.00079375
Part.ActiveView().TranslateBy 0.00119063, 0.00079375
Part.ActiveView().TranslateBy 0.00119063, 0.000396875
Part.ActiveView().TranslateBy 0.0015875, 0.00079375
Part.ActiveView().TranslateBy 0.00198438, 0.00119063
Part.ActiveView().TranslateBy 0.00238125, 0.0015875
Part.ActiveView().TranslateBy 0.003175, 0.0015875
Part.ActiveView().TranslateBy 0.00277812, 0.0015875
Part.ActiveView().TranslateBy 0.00515937, 0.003175
Part.ActiveView().TranslateBy 0.00238125, 0.00119063
Part.ActiveView().TranslateBy 0.00198438, 0.00119063
Part.ActiveView().TranslateBy 0.00238125, 0.0015875
Part.ActiveView().TranslateBy 0.00198438, 0.00119063
Part.ActiveView().TranslateBy 0.00119063, 0.00079375
Part.ActiveView().TranslateBy 0.00079375, 0.00079375
Part.ActiveView().TranslateBy 0.00079375, 0.000396875
Part.ActiveView().TranslateBy 0.000396875, 0.000396875
Part.ActiveView().TranslateBy 0.000396875, 0.0015875
Part.ActiveView().TranslateBy 0.00119063, 0.00198438
Part.ActiveView().TranslateBy 0.00079375, 0.00119063
Part.ActiveView().TranslateBy 0.00119063, 0.00238125
Part.ActiveView().TranslateBy 0.00079375, 0.00198438
Part.ActiveView().TranslateBy 0.00119063, 0.00119063
Part.ActiveView().TranslateBy 0.000396875, 0.00079375
Part.ActiveView().TranslateBy 0.000396875, 0.00119063
Part.ActiveView().TranslateBy 0.000396875, 0.000396875
Part.ActiveView().TranslateBy 0.000396875, 0.00079375
Part.ActiveView().TranslateBy -0.000396875, 0
Part.ActiveView().TranslateBy -0.000396875, 0
Part.ActiveView().TranslateBy -0.000396875, -0.000396875
Part.ActiveView().TranslateBy -0.00079375, -0.000396875
Part.ActiveView().TranslateBy -0.00079375, 0
Part.ActiveView().TranslateBy -0.00079375, -0.000396875
Part.ActiveView().TranslateBy -0.00079375, -0.000396875
Part.ActiveView().TranslateBy -0.00198438, -0.00119063
Part.ActiveView().TranslateBy -0.00079375, -0.000396875
Part.ActiveView().TranslateBy -0.00119063, -0.00119063
Part.ActiveView().TranslateBy -0.00119063, -0.000396875
Part.ActiveView().TranslateBy -0.00079375, -0.00079375
Part.ActiveView().TranslateBy -0.00079375, -0.000396875
Part.ActiveView().TranslateBy -0.000396875, -0.00079375
Part.ActiveView().TranslateBy -0.00079375, -0.000396875
Part.ActiveView().TranslateBy 0, -0.000396875
Part.ActiveView().TranslateBy -0.000396875, 0
Part.ActiveView().TranslateBy -0.000396875, -0.000396875
Part.ActiveView().TranslateBy -0.000396875, -0.000396875
Part.ActiveView().TranslateBy 0, -0.000396875
Part.ActiveView().TranslateBy -0.000396875, 0
Part.ActiveView().TranslateBy -0.000396875, -0.000396875
Part.ActiveView().TranslateBy -0.000396875, 0
Part.ActiveView().TranslateBy -0.000396875, -0.000396875
Part.ActiveView().TranslateBy -0.000396875, 0
Part.ActiveView().TranslateBy -0.000396875, 0
Part.ActiveView().TranslateBy -0.000396875, 0
Part.EditSketch
Part.EditSketch
Part.ClearSelection
Part.EditSketch
Part.EditSketch
Part.EditSketch
Part.EditSketch
Part.EditSketch
Part.EditSketch
Set Part = Nothing
swApp.CloseDoc "rwa_wheel2 - Sheet1"
Set Part = swApp.NewDocument ("C:\Program Files (x86)\SolidWorks\data\templates\Drawing.drwdot", 2, 0.279400, 0.431800)
Set Part = swApp.ActivateDoc ("Draw1 - Sheet1")
swApp.ActiveDoc.ActiveView.FrameWidth = 1291
swApp.ActiveDoc.ActiveView.FrameHeight = 602
boolstatus = Part.Extension.SelectByID("Sheet1", "SHEET", 0.02776934375, 0.149240875, 0, False, 0, Nothing)
Part.ClearSelection
Part.SetupSheet4 "Sheet1", 0, 0, 1, 1, False, "C:\Program Files (x86)\SolidWorks\data\temp_a.slddrt", 0.2794, 0.2159, "Default"
Part.Create3rdAngleViews "C:\Users\Kirk\Documents\spacecraft_svn\Projects\SSFP\Docs\3.0_Design\3.2.1_Drawings\1.0_SSS\1.1_SS\1_BDA\2_3_RWA\RWA_V5\rwia_bottom_plate.SLDPRT"
Part.EditSketch
Part.EditSketch
Part.EditSketch
Part.EditSketch
Part.EditSketch
Part.SaveAs2 "C:\Users\Kirk\Documents\spacecraft_svn\Projects\SSFP\Docs\3.0_Design\3.2.1_Drawings\1.0_SSS\1.1_SS\1_BDA\2_3_RWA\RWA_V5\Drawings\rwia_bottom_plate.SLDDRW", 0, FALSE, FALSE
Part.EditSketch
Part.EditSketch
Part.EditSketch
Part.EditSketch
Part.EditSketch
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 2
swApp.LoadFile2 "C:\Users\Kirk\Documents\spacecraft_svn\Projects\SSFP\Docs\3.0_Design\3.2.1_Drawings\1.0_SSS\1.1_SS\1_BDA\2_3_RWA\RWA_V5\rwia_bottom_plate.SLDPRT", ""
Set Part = swApp.ActiveDoc
Set Part = swApp.OpenDoc4 ("C:\Users\Kirk\Documents\spacecraft_svn\Projects\SSFP\Docs\3.0_Design\3.2.1_Drawings\1.0_SSS\1.1_SS\1_BDA\2_3_RWA\RWA_V5\rwia_bottom_plate.SLDPRT", 1, 0, "", longstatus)
Set Part = swApp.ActivateDoc ("rwia_bottom_plate")
swApp.ActiveDoc.ActiveView.FrameWidth = 1291
swApp.ActiveDoc.ActiveView.FrameHeight = 602
Part.ActiveView().RotateAboutCenter -0.0125187, -0.0121498
Part.ActiveView().RotateAboutCenter -0.0125187, -0.0121498
Part.ActiveView().RotateAboutCenter -0.0125187, 0
Part.ActiveView().RotateAboutCenter -0.0125187, 0
Part.ActiveView().RotateAboutCenter -0.018778, -0.0121498
Part.ActiveView().RotateAboutCenter -0.018778, -0.0121498
Part.ActiveView().RotateAboutCenter -0.0250374, -0.0121498
Part.ActiveView().RotateAboutCenter -0.018778, 0
Part.ActiveView().RotateAboutCenter -0.018778, -0.0121498
Part.ActiveView().RotateAboutCenter -0.018778, 0
Part.ActiveView().RotateAboutCenter -0.018778, 0
Part.ActiveView().RotateAboutCenter -0.018778, 0
Part.ActiveView().RotateAboutCenter -0.018778, 0
Part.ActiveView().RotateAboutCenter -0.018778, 0
Part.ActiveView().RotateAboutCenter -0.018778, 0
Part.ActiveView().RotateAboutCenter -0.0125187, 0
Part.ActiveView().RotateAboutCenter -0.0125187, 0
Part.ActiveView().RotateAboutCenter -0.00625934, 0
Part.ActiveView().RotateAboutCenter -0.0125187, 0
Part.ActiveView().RotateAboutCenter -0.0125187, 0.0121498
Part.ActiveView().RotateAboutCenter -0.00625934, 0
Part.ActiveView().RotateAboutCenter -0.0125187, 0
Part.ActiveView().RotateAboutCenter -0.0125187, 0
Part.ActiveView().RotateAboutCenter -0.0125187, 0
Part.ActiveView().RotateAboutCenter -0.0125187, 0.0121498
Part.ActiveView().RotateAboutCenter -0.0125187, 0
Part.ActiveView().RotateAboutCenter -0.0125187, 0
Part.ActiveView().RotateAboutCenter -0.0125187, 0
Part.ActiveView().RotateAboutCenter -0.0125187, 0.0121498
Part.ActiveView().RotateAboutCenter -0.018778, 0
Part.ActiveView().RotateAboutCenter -0.0125187, 0
Part.ActiveView().RotateAboutCenter -0.0125187, 0
Part.ActiveView().RotateAboutCenter -0.00625934, 0
Part.ActiveView().RotateAboutCenter -0.0125187, 0.0121498
Part.ActiveView().RotateAboutCenter -0.0125187, 0
Part.ActiveView().RotateAboutCenter -0.00625934, 0.0121498
Part.ActiveView().RotateAboutCenter -0.00625934, 0
Part.ActiveView().RotateAboutCenter -0.00625934, 0
Part.ActiveView().RotateAboutCenter -0, 0.0121498
boolstatus = Part.Extension.SelectByID("Extrude2", "BODYFEATURE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Extrude2", "BODYFEATURE", 0, 0, 0, False, 0, Nothing)
Part.EditSuppress
Part.ClearSelection
Part.Save2 FALSE
Set Part = Nothing
swApp.CloseDoc "rwia_bottom_plate"
Set Part = swApp.ActivateDoc ("rwia_bottom_plate - Sheet1")
swApp.ActiveDoc.ActiveView.FrameLeft = 0
swApp.ActiveDoc.ActiveView.FrameTop = 0
swApp.ActiveDoc.ActiveView.FrameState = 0
Part.EditSketch
Part.EditSketch
Part.EditSketch
Part.EditSketch
boolstatus = Part.Extension.SelectByID("Drawing View2", "DRAWINGVIEW", 0.1005112584821, 0.1445016772321, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Drawing View2", "DRAWINGVIEW", 0.1005112584821, 0.1445016772321, 0, False, 0, Nothing)
Part.ClearSelection
Part.EditSketch
boolstatus = Part.Extension.SelectByID("", "FACE", 0.052078334375, 0.06787645401437, -499.8490425, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Drawing View1", "DRAWINGVIEW", 0.04954825625, 0.085948440625, 0, False, 0, Nothing)
Part.EditDelete
Part.EditSketch
Part.EditSketch
boolstatus = Part.Extension.SelectByID("Drawing View3", "DRAWINGVIEW", 0.1901483120536, 0.08775563928571, 0, False, 0, Nothing)
Part.EditDelete
Part.EditSketch
boolstatus = Part.Extension.SelectByID("Drawing View2", "DRAWINGVIEW", 0.07195751964286, 0.1426944785714, 0, False, 0, Nothing)
Part.CreateUnfoldedViewAt2 0.06985, 0.1076348245536, 0, 0
Part.ClearSelection
Part.EditSketch
boolstatus = Part.Extension.SelectByID("Drawing View2", "DRAWINGVIEW", 0.102679896875, 0.1445016772321, 0, False, 0, Nothing)
Part.EditDelete
Part.EditSketch
boolstatus = Part.Extension.SelectByID("Drawing View4", "DRAWINGVIEW", 0.08713798839286, 0.1195623357143, 0, False, 0, Nothing)
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Drawing View4", "DRAWINGVIEW", 0.08063207321429, 0.1300440879464, 0, False, 0, Nothing)
Part.CreateUnfoldedViewAt2 0.2100274973214, 0.1076348245536, 0, 0
Part.ClearSelection
Part.EditSketch
Part.EditSketch
Part.EditSketch
boolstatus = Part.Extension.SelectByID("Line1@Sketch1@rwia_bottom_plate-4@Drawing View4", "EXTSKETCHSEGMENT", 0.02429303988298, 0.056, 0, False, 0, Nothing)
Part.AddDimension 0.0693615, 0.155326, -6.78935e-016
Part.ClearSelection
Part.EditSketch
Part.EditSketch
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.07586211328092, 0.1165422969827, -499.8490425, False, 0, Nothing)
Part.AddDimension 0.120909, 0.114125, -6.78935e-016
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("RD1@Drawing View4", "DIMENSION", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.05674473849393, 0.1097303588402, -499.8490425, False, 0, Nothing)
Part.AddDimension 0.023564, 0.0822629, -6.78935e-016
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("RD2@Drawing View4", "DIMENSION", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("DetailItem358@Drawing View4", "CENTERMARKSYM", 0.09541896794806, 0.1066539996825, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.09540228607835, 0.1071272938857, -499.8555675, True, 0, Nothing)
Part.SetPickMode
Part.ClearSelection
Part.EditSketch
Part.EditSketch
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.09580450008892, 0.1069261868804, -499.8555675, False, 0, Nothing)
Part.AddDimension 0.120943, 0.094357, -6.78935e-016
Part.ClearSelection
Part.EditSketch
boolstatus = Part.Extension.SelectByID("", "EDGE", 0.191382807164, 0.1355889967048, -499.834, False, 0, Nothing)
Part.AddDimension 0.164968, 0.161491, -7.62224e-016
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("RD4@Drawing View4", "DIMENSION", 0, 0, 0, False, 0, Nothing)
Part.EditSketch
boolstatus = Part.Extension.SelectByID("RD2@Drawing View4", "DIMENSION", 0.120370474341, 0.1166042528845, 0, False, 0, Nothing)
Part.EditDimensionProperties2 2, 0, 0, "", "", 1, 9, 2, 1, 11, 11,"R", "", 1,"", "", 0
Part.EditDimensionProperties2 2, 0.00127, 0, "", "", 0, 9, 2, 1, 11, 11,"R", "", 1,"", "", 0
Part.EditDimensionProperties2 2, 0.00127, 0, "", "", 0, 4, 2, 1, 11, 11,"R", "", 1,"", "", 0
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("Sheet1", "SHEET", 0.006451471248441, 0.1398004299848, 0, False, 0, Nothing)
Part.ClearSelection
Part.EditSketch
Part.EditSketch
Part.EditSketch
Set Note = Part.InsertNote("BASE PLATE")
If Not Note is Nothing Then
   Note.Angle = 0
   boolstatus = Note.SetBalloon(0, 0)
   Set Annotation = Note.GetAnnotation()
   If Not Annotation is Nothing Then
      longstatus = Annotation.SetLeader2(False, 0, True, False, False, False)
      boolstatus = Annotation.SetPosition(0.201557094192, 0.04598478037922, 0)
   End If
End If
Part.ClearSelection
Part.WindowRedraw

Part.EditSketch
Part.EditSketch
Set Note = Part.InsertNote("Kirk Hovell")
If Not Note is Nothing Then
   Note.Angle = 0
   boolstatus = Note.SetBalloon(0, 0)
   Set Annotation = Note.GetAnnotation()
   If Not Annotation is Nothing Then
      longstatus = Annotation.SetLeader2(False, 0, True, False, False, False)
      boolstatus = Annotation.SetPosition(0.1757835640806, 0.05552098652045, 0)
   End If
End If
Part.ClearSelection
Part.WindowRedraw

Part.EditSketch
Part.EditSketch
Set Note = Part.InsertNote("April 5, 2016")
If Not Note is Nothing Then
   Note.Angle = 0
   boolstatus = Note.SetBalloon(0, 0)
   Set Annotation = Note.GetAnnotation()
   If Not Annotation is Nothing Then
      longstatus = Annotation.SetLeader2(False, 0, True, False, False, False)
      boolstatus = Annotation.SetPosition(0.201557094192, 0.05680966302602, 0)
   End If
End If
Part.ClearSelection
Part.WindowRedraw

Part.EditSketch
Part.EditSketch
Part.EditSketch
Part.Save2 FALSE
Part.PrintDirect
swApp.LoadFile2 "C:\Users\Kirk\Documents\spacecraft_svn\Projects\SSFP\Docs\3.0_Design\3.2.1_Drawings\1.0_SSS\1.1_SS\1_BDA\2_3_RWA\RWA_V5\Drawings\rwia_top_plate.SLDDRW", ""
Set Part = swApp.ActiveDoc
Set Part = swApp.OpenDoc4 ("C:\Users\Kirk\Documents\spacecraft_svn\Projects\SSFP\Docs\3.0_Design\3.2.1_Drawings\1.0_SSS\1.1_SS\1_BDA\2_3_RWA\RWA_V5\Drawings\rwia_top_plate.SLDDRW", 3, 0, "", longstatus)
Set Part = swApp.ActivateDoc ("rwia_top_plate - Sheet1")
swApp.ActiveDoc.ActiveView.FrameWidth = 1291
swApp.ActiveDoc.ActiveView.FrameHeight = 602
swApp.LoadFile2 "C:\Users\Kirk\Documents\spacecraft_svn\Projects\SSFP\Docs\3.0_Design\3.2.1_Drawings\1.0_SSS\1.1_SS\1_BDA\2_3_RWA\RWA_V5\Drawings\rwia_top_tube.SLDDRW", ""
Set Part = swApp.ActiveDoc
Set Part = swApp.OpenDoc4 ("C:\Users\Kirk\Documents\spacecraft_svn\Projects\SSFP\Docs\3.0_Design\3.2.1_Drawings\1.0_SSS\1.1_SS\1_BDA\2_3_RWA\RWA_V5\Drawings\rwia_top_tube.SLDDRW", 3, 0, "", longstatus)
Set Part = swApp.ActivateDoc ("rwia_top_tube - Sheet1")
swApp.ActiveDoc.ActiveView.FrameWidth = 1291
swApp.ActiveDoc.ActiveView.FrameHeight = 602
swApp.LoadFile2 "C:\Users\Kirk\Documents\spacecraft_svn\Projects\SSFP\Docs\3.0_Design\3.2.1_Drawings\1.0_SSS\1.1_SS\1_BDA\2_3_RWA\RWA_V5\Drawings\rwa_wheel2.SLDDRW", ""
Set Part = swApp.ActiveDoc
Set Part = swApp.OpenDoc4 ("C:\Users\Kirk\Documents\spacecraft_svn\Projects\SSFP\Docs\3.0_Design\3.2.1_Drawings\1.0_SSS\1.1_SS\1_BDA\2_3_RWA\RWA_V5\Drawings\rwa_wheel2.SLDDRW", 3, 0, "", longstatus)
Set Part = swApp.ActivateDoc ("rwa_wheel2 - Sheet1")
Part.EditSketch
swApp.ActiveDoc.ActiveView.FrameWidth = 1291
swApp.ActiveDoc.ActiveView.FrameHeight = 602
Part.EditSketch
Part.EditSketch
Part.EditSketch
Part.PrintDirect
Part.EditSketch
Part.EditSketch
Part.EditSketch
Set Part = Nothing
swApp.CloseDoc "rwa_wheel2 - Sheet1"
Set Part = swApp.ActivateDoc ("rwia_top_tube - Sheet1")
Part.PrintDirect
Set Part = Nothing
swApp.CloseDoc "rwia_top_tube - Sheet1"
Set Part = swApp.ActivateDoc ("rwia_top_plate - Sheet1")
Part.EditSketch
Part.EditSketch
Part.PrintDirect
Part.EditSketch
Set Part = Nothing
swApp.CloseDoc "rwia_top_plate - Sheet1"
Set Part = swApp.ActivateDoc ("rwia_bottom_plate - Sheet1")
Part.EditSketch
Part.EditSketch
swApp.LoadFile2 "C:\Users\Kirk\Documents\spacecraft_svn\Projects\SSFP\Docs\3.0_Design\3.2.1_Drawings\1.0_SSS\1.1_SS\1_BDA\2_3_RWA\RWA_V5\rwia_bottom_plate.SLDPRT", ""
Set Part = swApp.ActiveDoc
Set Part = swApp.OpenDoc4 ("C:\Users\Kirk\Documents\spacecraft_svn\Projects\SSFP\Docs\3.0_Design\3.2.1_Drawings\1.0_SSS\1.1_SS\1_BDA\2_3_RWA\RWA_V5\rwia_bottom_plate.SLDPRT", 1, 0, "", longstatus)
Set Part = swApp.ActivateDoc ("rwia_bottom_plate")
boolstatus = Part.Extension.SelectByID("Cut-Extrude1", "BODYFEATURE", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("Cut-Extrude1", "BODYFEATURE", 0, 0, 0, False, 0, Nothing)
Part.ClearSelection
Part.SelectionManager.EnableContourSelection = 0
Part.ActiveView().RotateAboutCenter 0.00625934, 0
Part.ActiveView().RotateAboutCenter 0.0125187, 0
Part.ActiveView().RotateAboutCenter 0.0250374, 0
Part.ActiveView().RotateAboutCenter 0.0312967, -0.0121498
Part.ActiveView().RotateAboutCenter 0.0250374, 0
Part.ActiveView().RotateAboutCenter 0.0312967, -0.0121498
Part.ActiveView().RotateAboutCenter 0.037556, 0
Part.ActiveView().RotateAboutCenter 0.0250374, 0
Part.ActiveView().RotateAboutCenter 0.0250374, 0
Part.ActiveView().RotateAboutCenter 0.018778, 0
Part.ActiveView().RotateAboutCenter 0.018778, 0.0121498
Part.ActiveView().RotateAboutCenter 0.018778, 0
Part.ActiveView().RotateAboutCenter 0.018778, 0.0121498
Part.ActiveView().RotateAboutCenter 0.0250374, 0.0121498
Part.ActiveView().RotateAboutCenter 0.0312967, 0.0121498
Part.ActiveView().RotateAboutCenter 0.037556, 0.0121498
Part.ActiveView().RotateAboutCenter 0.0312967, 0.0121498
Part.ActiveView().RotateAboutCenter 0.0312967, 0.0242996
Part.ActiveView().RotateAboutCenter 0.037556, 0.0121498
Part.ActiveView().RotateAboutCenter 0.0250374, 0
Part.ActiveView().RotateAboutCenter 0.0250374, 0.0242996
Part.ActiveView().RotateAboutCenter 0.018778, 0.0121498
Part.ActiveView().RotateAboutCenter 0.0250374, 0.0242996
Part.ActiveView().RotateAboutCenter 0.0125187, 0
Part.ActiveView().RotateAboutCenter 0.0125187, 0.0121498
Part.ActiveView().RotateAboutCenter 0.0125187, 0.0121498
Part.ActiveView().RotateAboutCenter 0.0125187, 0.0121498
Part.ActiveView().RotateAboutCenter 0.00625934, 0
Part.ActiveView().RotateAboutCenter 0.0125187, 0.0121498
Part.ActiveView().RotateAboutCenter 0.0125187, 0
Part.ActiveView().RotateAboutCenter 0.018778, 0.0121498
Part.ActiveView().RotateAboutCenter 0.0125187, 0
Part.ActiveView().RotateAboutCenter 0.018778, 0.0121498
Part.ActiveView().RotateAboutCenter 0.018778, 0.0121498
Part.ActiveView().RotateAboutCenter 0.018778, 0.0121498
Part.ActiveView().RotateAboutCenter 0.018778, 0.0121498
Part.ActiveView().RotateAboutCenter 0.018778, 0
Part.ActiveView().RotateAboutCenter 0.018778, 0.0121498
Part.ActiveView().RotateAboutCenter 0.018778, 0.0121498
Part.ActiveView().RotateAboutCenter 0.0250374, 0.0121498
Part.ActiveView().RotateAboutCenter 0.0125187, 0
Part.ActiveView().RotateAboutCenter 0.0125187, 0.0121498
Part.ActiveView().RotateAboutCenter 0.0125187, 0.0121498
Part.ActiveView().RotateAboutCenter 0.0125187, 0.0121498
Part.ActiveView().RotateAboutCenter 0.018778, 0
Part.ActiveView().RotateAboutCenter 0.00625934, 0.0121498
Part.ActiveView().RotateAboutCenter -0, 0.0121498
Part.ActiveView().RotateAboutCenter 0.00625934, 0
Part.ActiveView().RotateAboutCenter 0.00625934, 0
Part.ActiveView().RotateAboutCenter 0.00625934, 0.0121498
Part.ActiveView().RotateAboutCenter 0.0125187, 0
Part.ActiveView().RotateAboutCenter 0.00625934, 0.0121498
Part.ActiveView().RotateAboutCenter 0.0125187, 0.0121498
Part.ActiveView().RotateAboutCenter 0.0125187, 0.0121498
Part.ActiveView().RotateAboutCenter 0.00625934, 0
Part.Save2 FALSE
Part.ClearSelection
Set Part = Nothing
swApp.CloseDoc "rwia_bottom_plate"
Set Part = swApp.ActivateDoc ("rwia_bottom_plate - Sheet1")
Part.EditSketch
Part.EditSketch
Part.PrintDirect
Part.EditSketch
Part.Save2 FALSE
Set Part = Nothing
swApp.CloseDoc "rwia_bottom_plate - Sheet1"
swApp.ExitApp
End Sub
