' ******************************************************************************
' swxJRNL.swj - journal recorded on 02/05/17 by Kirk
' *****************************************************************************
Dim swApp As Object
Dim Part As Object
Dim boolstatus As Boolean
Dim longstatus As Long
Dim Annotation As Object
Dim Gtol As Object
Dim DatumTag As Object
Dim FeatureData As Object
Dim Feature As Object
Dim Component As Object
Sub main()

Set swApp = Application.SldWorks

Set Part = swApp.OpenDoc4 ("C:\spacecraft_svn\Projects\SPOT\Subsystems\Reaction Wheel\Drawings\RWA.SLDASM", 2, 0, "", longstatus)
Set Part = swApp.ActivateDoc ("RWA.SLDASM")
Part.ActiveView().RotateAboutCenter -0.00625934, 0.0119734
Part.ActiveView().RotateAboutCenter -0.018778, 0.0359202
Part.ActiveView().RotateAboutCenter -0.0312967, 0.0239468
Part.ActiveView().RotateAboutCenter -0.037556, 0.0239468
Part.ActiveView().RotateAboutCenter -0.0500747, 0.0239468
Part.ActiveView().RotateAboutCenter -0.0438154, 0.0239468
Part.ActiveView().RotateAboutCenter -0.0500747, 0.0359202
Part.ActiveView().RotateAboutCenter -0.0312967, 0
Part.ActiveView().RotateAboutCenter -0.0438154, 0.0119734
Part.ActiveView().RotateAboutCenter -0.0312967, 0.0119734
Part.ActiveView().RotateAboutCenter -0.037556, 0
Part.ActiveView().RotateAboutCenter -0.0312967, 0
Part.ActiveView().RotateAboutCenter -0.018778, 0
Part.ActiveView().RotateAboutCenter -0.0250374, -0.0119734
Part.ActiveView().RotateAboutCenter -0.018778, -0.0119734
Part.ActiveView().RotateAboutCenter -0.0125187, -0.0119734
Part.ActiveView().RotateAboutCenter -0.0250374, -0.0239468
Part.ActiveView().RotateAboutCenter -0.037556, -0.0239468
Part.ActiveView().RotateAboutCenter -0.018778, -0.0119734
Part.ActiveView().RotateAboutCenter -0.018778, -0.0119734
Part.ActiveView().RotateAboutCenter -0.037556, -0.0359202
Part.ActiveView().RotateAboutCenter -0.0250374, -0.0119734
Part.ActiveView().RotateAboutCenter -0.0250374, -0.0119734
Part.ActiveView().RotateAboutCenter -0.0312967, -0.0359202
Part.ActiveView().RotateAboutCenter -0.018778, -0.0119734
Part.ActiveView().RotateAboutCenter -0.018778, -0.0119734
Part.ActiveView().RotateAboutCenter -0.0125187, -0.0239468
Part.ActiveView().RotateAboutCenter -0.0250374, -0.0239468
Part.ActiveView().RotateAboutCenter -0.0125187, -0.0119734
Part.ActiveView().RotateAboutCenter -0.0312967, -0.0239468
Part.ActiveView().RotateAboutCenter -0.0312967, -0.0119734
Part.ActiveView().RotateAboutCenter -0.0312967, -0.0239468
Part.ActiveView().RotateAboutCenter -0.0438154, -0.0119734
Part.ActiveView().RotateAboutCenter -0.0250374, 0
Part.ActiveView().RotateAboutCenter -0.0312967, 0
Part.ActiveView().RotateAboutCenter -0.0250374, 0.0119734
Part.ActiveView().RotateAboutCenter -0.00625934, 0.0119734
Part.ActiveView().RotateAboutCenter -0.00625934, 0.0239468
Part.ActiveView().RotateAboutCenter -0.00625934, 0.0119734
Part.ActiveView().RotateAboutCenter -0.00625934, 0.0119734
Part.ActiveView().RotateAboutCenter -0.0125187, 0.0239468
Part.ActiveView().RotateAboutCenter -0.0125187, 0.0239468
Part.ActiveView().RotateAboutCenter -0.00625934, 0.0119734
Part.ActiveView().RotateAboutCenter -0.00625934, 0.0119734
Part.ActiveView().RotateAboutCenter -0.0125187, 0.0119734
Part.ActiveView().RotateAboutCenter -0.0125187, 0
Part.ActiveView().RotateAboutCenter -0, 0.0119734
Part.ActiveView().RotateAboutCenter -0, 0.0119734
Part.ActiveView().RotateAboutCenter -0, 0.0119734
Part.ActiveView().RotateAboutCenter 0.00625934, 0.0119734
Part.ActiveView().RotateAboutCenter 0.018778, 0.0239468
Part.ActiveView().RotateAboutCenter 0.00625934, 0.0119734
Part.ActiveView().RotateAboutCenter 0.0125187, 0.0119734
Part.ActiveView().RotateAboutCenter 0.00625934, 0.0239468
Part.ActiveView().RotateAboutCenter 0.018778, 0.0119734
Part.ActiveView().RotateAboutCenter 0.018778, 0.0239468
Part.ActiveView().RotateAboutCenter 0.0250374, 0.0239468
Part.ActiveView().RotateAboutCenter 0.0250374, 0.0119734
Part.ActiveView().RotateAboutCenter 0.018778, 0.0239468
Part.ActiveView().RotateAboutCenter 0.00625934, 0.0119734
Part.ActiveView().RotateAboutCenter 0.0125187, 0.0239468
Part.ActiveView().RotateAboutCenter 0.00625934, 0.0239468
Part.ActiveView().RotateAboutCenter 0.018778, 0.0718404
Part.ActiveView().RotateAboutCenter 0.00625934, 0.059867
Part.ActiveView().RotateAboutCenter 0.0125187, 0.0838138
Part.ActiveView().RotateAboutCenter 0.0125187, 0.059867
Part.ActiveView().RotateAboutCenter 0.00625934, 0.0838138
Part.ActiveView().RotateAboutCenter 0.018778, 0.107761
Part.ActiveView().RotateAboutCenter 0.00625934, 0.0718404
Part.ActiveView().RotateAboutCenter 0.00625934, 0.0478936
Part.ActiveView().RotateAboutCenter -0, 0.0239468
Part.ActiveView().RotateAboutCenter -0, 0.0239468
Part.ActiveView().RotateAboutCenter -0, 0.0119734
Part.ActiveView().RotateAboutCenter -0.00625934, 0.0119734
Part.ActiveView().RotateAboutCenter -0.0250374, 0.0119734
Part.ActiveView().RotateAboutCenter -0.0312967, 0
Part.ActiveView().RotateAboutCenter -0.0500747, -0.0119734
Part.ActiveView().RotateAboutCenter -0.037556, -0.0239468
Part.ActiveView().RotateAboutCenter -0.0500747, -0.0359202
Part.ActiveView().RotateAboutCenter -0.0250374, -0.0119734
Part.ActiveView().RotateAboutCenter -0.0250374, -0.0119734
Part.ActiveView().RotateAboutCenter -0.0250374, -0.0119734
Part.ActiveView().RotateAboutCenter -0.00625934, 0
Part.ActiveView().RotateAboutCenter -0.00625934, -0.0239468
Part.ActiveView().RotateAboutCenter -0.0125187, -0.059867
Part.ActiveView().RotateAboutCenter -0.00625934, -0.0239468
Part.ActiveView().RotateAboutCenter -0.0125187, -0.0359202
Part.ActiveView().RotateAboutCenter -0.00625934, -0.0239468
Part.ActiveView().RotateAboutCenter -0.00625934, -0.0119734
Part.ActiveView().RotateAboutCenter -0, -0.0239468
Part.ActiveView().RotateAboutCenter -0.018778, -0.0838138
Part.ActiveView().RotateAboutCenter -0.00625934, -0.0478936
Part.ActiveView().RotateAboutCenter -0.00625934, -0.0359202
Part.ActiveView().RotateAboutCenter -0.00625934, -0.0838138
Part.ActiveView().RotateAboutCenter -0.0125187, -0.0838138
Part.ActiveView().RotateAboutCenter -0, -0.0119734
Part.ActiveView().RotateAboutCenter -0, -0.0239468
Part.ActiveView().RotateAboutCenter -0, -0.0239468
Part.ActiveView().RotateAboutCenter -0, -0.0957872
Part.ActiveView().RotateAboutCenter -0, -0.0478936
Part.ActiveView().RotateAboutCenter -0, -0.0718404
Part.ActiveView().RotateAboutCenter -0, -0.0359202
Part.ActiveView().RotateAboutCenter -0.0125187, -0.0359202
Part.ActiveView().RotateAboutCenter -0, -0.0239468
Part.ActiveView().RotateAboutCenter -0.00625934, -0.0119734
Part.ActiveView().RotateAboutCenter -0, -0.0119734
Part.ActiveView().RotateAboutCenter -0.00625934, -0.0119734
Part.ActiveView().RotateAboutCenter -0.00625934, 0
Part.ActiveView().RotateAboutCenter -0.00625934, -0.0119734
Part.ActiveView().RotateAboutCenter -0.00625934, 0
Part.ActiveView().RotateAboutCenter -0.00625934, 0
Part.ActiveView().RotateAboutCenter -0.0125187, 0
Part.ActiveView().RotateAboutCenter -0.00625934, 0
Part.ActiveView().RotateAboutCenter -0.00625934, 0
Part.ActiveView().RotateAboutCenter -0.0125187, 0
Part.ActiveView().RotateAboutCenter -0.00625934, 0
Part.ActiveView().RotateAboutCenter -0.00625934, 0
Part.ActiveView().RotateAboutCenter -0, 0.0119734
Part.ActiveView().RotateAboutCenter 0.00625934, 0
Part.ActiveView().RotateAboutCenter 0.00625934, 0
Part.ActiveView().RotateAboutCenter 0.0125187, 0
Part.ActiveView().RotateAboutCenter 0.018778, -0.0119734
Part.ActiveView().RotateAboutCenter 0.00625934, -0.0119734
Part.ActiveView().RotateAboutCenter 0.0125187, -0.0119734
Part.ActiveView().RotateAboutCenter 0.00625934, 0
Part.ActiveView().RotateAboutCenter 0.00625934, -0.0119734
Part.ActiveView().RotateAboutCenter 0.00625934, 0
Part.ActiveView().RotateAboutCenter 0.00625934, -0.0119734
Part.ActiveView().RotateAboutCenter 0.00625934, -0.0119734
Part.ActiveView().RotateAboutCenter 0.00625934, -0.0119734
Part.ActiveView().RotateAboutCenter 0.00625934, -0.0119734
Part.ActiveView().RotateAboutCenter 0.00625934, -0.0119734
Part.ActiveView().RotateAboutCenter 0.00625934, -0.0119734
boolstatus = Part.Extension.SelectByID("rwia-1@RWA/rwia_top_tube-1@rwia", "COMPONENT", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("rwia-1@RWA/rwia_top_plate-1@rwia", "COMPONENT", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("rwa_wheel-1@RWA", "COMPONENT", 0, 0, 0, False, 0, Nothing)
Part.HideComponent2
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("rwia-1@RWA/rwia_top_tube-1@rwia", "COMPONENT", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("rwia-1@RWA/rwia_top_plate-1@rwia", "COMPONENT", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("rwia-1@RWA/rwia_top_tube-1@rwia", "COMPONENT", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("rwia-1@RWA/rwia_bottom_plate-1@rwia", "COMPONENT", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("rwia-1@RWA/rwia_top_tube-1@rwia", "COMPONENT", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("rwia-1@RWA/rwia_top_plate-1@rwia", "COMPONENT", 0, 0, 0, False, 0, Nothing)
boolstatus = Part.Extension.SelectByID("rwia_adapter-1@RWA", "COMPONENT", 0, 0, 0, False, 0, Nothing)
Part.ActiveView().RotateAboutCenter -0.00625934, 0
Part.ActiveView().RotateAboutCenter -0.0312967, -0.0359202
Part.ActiveView().RotateAboutCenter -0.037556, -0.0359202
Part.ActiveView().RotateAboutCenter -0.0312967, -0.0359202
Part.ActiveView().RotateAboutCenter -0.0438154, -0.0359202
Part.ActiveView().RotateAboutCenter -0.0250374, -0.0119734
Part.ActiveView().RotateAboutCenter -0.0250374, -0.0239468
Part.ActiveView().RotateAboutCenter -0.018778, 0
Part.ActiveView().RotateAboutCenter -0.0250374, -0.0119734
Part.ActiveView().RotateAboutCenter -0.018778, -0.0119734
Part.ActiveView().RotateAboutCenter -0.018778, -0.0119734
Part.ActiveView().RotateAboutCenter -0.0250374, -0.0119734
Part.ActiveView().RotateAboutCenter -0.018778, -0.0239468
Part.ActiveView().RotateAboutCenter -0.0125187, 0
Part.ActiveView().RotateAboutCenter -0.00625934, 0
Part.ActiveView().RotateAboutCenter -0.00625934, 0
Part.ActiveView().RotateAboutCenter -0.0125187, 0
Part.ActiveView().RotateAboutCenter -0.00625934, 0
Part.ActiveView().RotateAboutCenter -0.00625934, 0
Part.ActiveView().RotateAboutCenter -0.00625934, 0
Part.ActiveView().RotateAboutCenter -0.00625934, 0
Part.ActiveView().RotateAboutCenter -0.00625934, 0.0119734
Part.ActiveView().RotateAboutCenter -0.00625934, 0
Part.ActiveView().RotateAboutCenter -0.00625934, 0
Part.ActiveView().RotateAboutCenter -0.00625934, 0
Part.ActiveView().RotateAboutCenter 0.00625934, -0.0239468
Part.ActiveView().RotateAboutCenter 0.00625934, -0.0239468
Part.ActiveView().RotateAboutCenter 0.00625934, -0.0359202
Part.ActiveView().RotateAboutCenter 0.0125187, -0.0359202
Part.ActiveView().RotateAboutCenter 0.00625934, -0.0359202
Part.ActiveView().RotateAboutCenter 0.0125187, -0.0239468
Part.ActiveView().RotateAboutCenter 0.00625934, -0.0119734
Part.ActiveView().RotateAboutCenter 0.00625934, -0.0239468
Part.ActiveView().RotateAboutCenter 0.0125187, -0.0119734
Part.ActiveView().RotateAboutCenter 0.00625934, -0.0119734
Part.ActiveView().RotateAboutCenter 0.00625934, -0.0119734
Part.ActiveView().RotateAboutCenter 0.0125187, -0.0119734
Part.ActiveView().RotateAboutCenter 0.00625934, -0.0119734
Part.ActiveView().RotateAboutCenter 0.00625934, -0.0119734
Part.ActiveView().RotateAboutCenter 0.00625934, -0.0239468
Part.ActiveView().RotateAboutCenter 0.00625934, 0
Part.ActiveView().RotateAboutCenter -0, -0.0119734
Part.ActiveView().RotateAboutCenter 0.00625934, 0
Part.ActiveView().RotateAboutCenter 0.00625934, -0.0119734
Part.ActiveView().RotateAboutCenter 0.00625934, -0.0239468
Part.ActiveView().RotateAboutCenter 0.00625934, -0.0119734
Part.ActiveView().RotateAboutCenter 0.00625934, -0.0119734
Part.ActiveView().RotateAboutCenter 0.00625934, -0.0119734
Part.ActiveView().RotateAboutCenter 0.00625934, -0.0119734
Part.ActiveView().RotateAboutCenter 0.00625934, -0.0119734
Part.ActiveView().RotateAboutCenter 0.00625934, 0
Part.ActiveView().RotateAboutCenter 0.00625934, -0.0119734
Part.ActiveView().RotateAboutCenter 0.00625934, 0
Part.ActiveView().RotateAboutCenter -0, 0.0119734
Part.ActiveView().RotateAboutCenter -0, 0.0239468
Part.ActiveView().RotateAboutCenter 0.00625934, 0
Part.ActiveView().RotateAboutCenter -0, 0.0119734
Part.ActiveView().RotateAboutCenter -0, 0.0119734
Part.ActiveView().RotateAboutCenter -0, 0.0119734
Part.ActiveView().RotateAboutCenter -0, 0.0239468
Part.ActiveView().RotateAboutCenter -0, 0.0119734
Part.ActiveView().RotateAboutCenter -0.00625934, 0.0239468
Part.ActiveView().RotateAboutCenter -0.00625934, 0
Part.ActiveView().RotateAboutCenter -0, 0.0119734
Part.ActiveView().RotateAboutCenter -0.00625934, 0.0119734
Part.ActiveView().RotateAboutCenter -0.00625934, 0.0119734
Part.ActiveView().RotateAboutCenter -0, 0.0119734
Part.ActiveView().RotateAboutCenter -0.00625934, 0.0119734
Part.ActiveView().RotateAboutCenter -0.00625934, 0.0119734
Part.ActiveView().RotateAboutCenter -0, 0.0239468
Part.ActiveView().RotateAboutCenter -0.00625934, 0.0119734
Part.ActiveView().RotateAboutCenter -0.00625934, 0
Part.ActiveView().RotateAboutCenter -0.00625934, 0.0119734
Part.ActiveView().RotateAboutCenter -0, 0.0119734
boolstatus = Part.Extension.SelectByID("rwia-1@RWA/support_rods-1@rwia", "COMPONENT", 0, 0, 0, False, 0, Nothing)
Part.EditSuppress
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("rwia-1@RWA/support_rods-2@rwia", "COMPONENT", 0, 0, 0, False, 0, Nothing)
Part.EditSuppress
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("rwia-1@RWA/support_rods-3@rwia", "COMPONENT", 0, 0, 0, False, 0, Nothing)
Part.EditSuppress
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("rwia-1@RWA/support_rods-4@rwia", "COMPONENT", 0, 0, 0, False, 0, Nothing)
Part.EditSuppress
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("rwia_top_bracket-1@RWA", "COMPONENT", 0, 0, 0, False, 0, Nothing)
Part.EditSuppress
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("rwia-1@RWA/bbearing-1@rwia", "COMPONENT", 0, 0, 0, False, 0, Nothing)
Part.HideComponent2
Part.ClearSelection
boolstatus = Part.Extension.SelectByID("rwia_adapter-1@RWA", "COMPONENT", 0, 0, 0, False, 0, Nothing)
Part.HideComponent2
Part.ClearSelection
Part.ActiveView().RotateAboutCenter 0.00625934, 0
Part.ActiveView().RotateAboutCenter 0.00625934, -0.0119734
Part.ActiveView().RotateAboutCenter 0.0125187, 0
Part.ActiveView().RotateAboutCenter 0.018778, -0.0119734
Part.ActiveView().RotateAboutCenter 0.0125187, -0.0119734
Part.ActiveView().RotateAboutCenter 0.0125187, -0.0119734
Part.ActiveView().RotateAboutCenter 0.00625934, 0
Part.ActiveView().RotateAboutCenter 0.018778, -0.0119734
Part.ActiveView().RotateAboutCenter 0.0125187, -0.0119734
Part.ActiveView().RotateAboutCenter 0.018778, -0.0119734
Part.ActiveView().RotateAboutCenter 0.00625934, -0.0119734
Part.ActiveView().RotateAboutCenter 0.00625934, 0
Part.ActiveView().RotateAboutCenter 0.00625934, 0
Part.ActiveView().RotateAboutCenter 0.00625934, -0.0119734
Part.ActiveView().RotateAboutCenter 0.00625934, 0
Part.ActiveView().RotateAboutCenter 0.00625934, -0.0119734
Part.ActiveView().RotateAboutCenter 0.00625934, 0
Part.ActiveView().RotateAboutCenter 0.0125187, -0.0119734
Part.ActiveView().RotateAboutCenter 0.0125187, 0
Part.ActiveView().RotateAboutCenter 0.018778, -0.0119734
Part.ActiveView().RotateAboutCenter 0.0125187, 0
Part.ActiveView().RotateAboutCenter 0.00625934, -0.0119734
Part.ActiveView().RotateAboutCenter 0.00625934, 0
Part.ActiveView().RotateAboutCenter 0.0125187, 0
Part.ActiveView().RotateAboutCenter 0.0125187, -0.0119734
Part.ActiveView().RotateAboutCenter 0.00625934, -0.0119734
Part.ActiveView().RotateAboutCenter 0.018778, 0
Part.ActiveView().RotateAboutCenter 0.00625934, 0
Part.ActiveView().RotateAboutCenter 0.018778, -0.0119734
Part.ActiveView().RotateAboutCenter 0.0125187, -0.0119734
Part.ActiveView().RotateAboutCenter -0, -0.0119734
Part.ActiveView().RotateAboutCenter 0.00625934, 0
Part.ActiveView().RotateAboutCenter 0.0125187, -0.0119734
Part.ActiveView().RotateAboutCenter -0, -0.0119734
Part.ActiveView().RotateAboutCenter 0.00625934, 0
Part.ActiveView().RotateAboutCenter 0.00625934, -0.0119734
Part.ActiveView().RotateAboutCenter 0.00625934, 0
Part.ActiveView().RotateAboutCenter 0.00625934, -0.0119734
Part.ActiveView().RotateAboutCenter 0.00625934, 0
Part.ActiveView().RotateAboutCenter 0.00625934, -0.0119734
Part.ActiveView().RotateAboutCenter 0.00625934, -0.0119734
Part.ActiveView().RotateAboutCenter 0.00625934, 0
Part.ActiveView().RotateAboutCenter -0, 0.0119734
Part.ActiveView().RotateAboutCenter -0.00625934, 0
Part.ActiveView().RotateAboutCenter -0.00625934, 0
Part.ActiveView().RotateAboutCenter -0.0125187, 0.0119734
Part.ActiveView().RotateAboutCenter -0.0250374, 0.0119734
Part.ActiveView().RotateAboutCenter -0.0125187, 0.0119734
Part.ActiveView().RotateAboutCenter -0.0125187, 0
Part.ActiveView().RotateAboutCenter -0.0125187, 0.0119734
Part.ActiveView().RotateAboutCenter -0.0125187, 0
Part.ActiveView().RotateAboutCenter -0.0125187, 0.0119734
Part.ActiveView().RotateAboutCenter -0.0250374, 0.0119734
Part.ActiveView().RotateAboutCenter -0.00625934, 0
Part.ActiveView().RotateAboutCenter -0.00625934, 0
Part.ActiveView().RotateAboutCenter -0.00625934, 0.0119734
Part.ActiveView().RotateAboutCenter -0.00625934, 0.0119734
Part.ActiveView().RotateAboutCenter -0.00625934, 0
Part.ActiveView().RotateAboutCenter -0, 0.0119734
Part.ActiveView().RotateAboutCenter -0, 0.0119734
Part.ActiveView().RotateAboutCenter -0.00625934, 0
Part.ActiveView().RotateAboutCenter -0, 0.0119734
Part.ActiveView().RotateAboutCenter -0, 0.0119734
Part.ActiveView().RotateAboutCenter -0, 0.0119734
Part.ActiveView().RotateAboutCenter -0, 0.0119734
Part.ActiveView().RotateAboutCenter -0, 0.0119734
Part.ActiveView().RotateAboutCenter -0, 0.0119734
Part.ActiveView().RotateAboutCenter -0, 0.0119734
boolstatus = Part.Extension.SelectByID("rwiea-1@RWA", "COMPONENT", 0, 0, 0, False, 0, Nothing)
Part.HideComponent2
Part.ClearSelection
Part.ActiveView().RotateAboutCenter 0.0125187, -0.0119734
Part.ActiveView().RotateAboutCenter 0.00625934, 0
Part.ActiveView().RotateAboutCenter 0.00625934, -0.0119734
Part.ActiveView().RotateAboutCenter 0.00625934, -0.0119734
Part.ActiveView().RotateAboutCenter 0.0125187, -0.0119734
Part.ActiveView().RotateAboutCenter 0.0125187, -0.0119734
Part.ActiveView().RotateAboutCenter 0.018778, 0
Part.ActiveView().RotateAboutCenter 0.00625934, -0.0119734
Part.ActiveView().RotateAboutCenter 0.00625934, 0
Part.ActiveView().RotateAboutCenter 0.0125187, 0
Part.ActiveView().RotateAboutCenter 0.018778, 0
Part.ActiveView().RotateAboutCenter 0.0125187, 0
Part.ActiveView().RotateAboutCenter 0.00625934, 0
Part.ActiveView().RotateAboutCenter -0, -0.0119734
Part.ActiveView().RotateAboutCenter 0.00625934, 0
Part.ActiveView().RotateAboutCenter 0.00625934, 0
Part.ActiveView().RotateAboutCenter -0.00625934, 0
Part.ActiveView().RotateAboutCenter -0.00625934, 0
Part.ActiveView().RotateAboutCenter -0.00625934, 0
Part.ActiveView().RotateAboutCenter -0.00625934, 0
Part.ActiveView().RotateAboutCenter -0.00625934, 0
Part.ActiveView().RotateAboutCenter -0, 0.0119734
Part.ActiveView().RotateAboutCenter 0.00625934, 0
Part.ActiveView().RotateAboutCenter 0.0125187, 0
Part.ActiveView().RotateAboutCenter 0.0125187, 0
Part.ActiveView().RotateAboutCenter 0.0125187, 0
Part.ActiveView().RotateAboutCenter 0.00625934, 0
Part.ActiveView().RotateAboutCenter 0.00625934, 0
Part.ActiveView().RotateAboutCenter 0.00625934, 0
Part.ActiveView().RotateAboutCenter 0.00625934, 0
Part.ActiveView().RotateAboutCenter 0.018778, 0
Part.ActiveView().RotateAboutCenter 0.0125187, 0
Part.ActiveView().RotateAboutCenter 0.0125187, 0
Part.ActiveView().RotateAboutCenter 0.0125187, 0
Part.ActiveView().RotateAboutCenter 0.018778, 0
Part.ActiveView().RotateAboutCenter 0.0125187, 0
Part.ActiveView().RotateAboutCenter 0.0125187, 0
Part.ActiveView().RotateAboutCenter 0.00625934, -0.0119734
Part.ActiveView().RotateAboutCenter 0.00625934, 0
Part.ActiveView().RotateAboutCenter -0, -0.0119734
Part.ActiveView().RotateAboutCenter 0.00625934, 0
Part.ActiveView().RotateAboutCenter 0.00625934, -0.0119734
Part.ActiveView().RotateAboutCenter 0.00625934, -0.0119734
Part.ActiveView().RotateAboutCenter -0, 0.0119734
Part.ActiveView().RotateAboutCenter -0.00625934, 0
Part.ActiveView().RotateAboutCenter -0, 0.0119734
Part.ActiveView().RotateAboutCenter -0.00625934, 0
Part.ActiveView().RotateAboutCenter -0.00625934, 0.0119734
Part.ActiveView().RotateAboutCenter -0, 0.0119734
Part.ActiveView().RotateAboutCenter -0.00625934, 0
Part.ActiveView().RotateAboutCenter -0.0125187, 0.0119734
Part.ActiveView().RotateAboutCenter -0, 0.0119734
Part.ActiveView().RotateAboutCenter -0.00625934, 0
Part.ActiveView().RotateAboutCenter -0.018778, 0.0119734
Part.ActiveView().RotateAboutCenter -0.0125187, 0.0239468
Part.ActiveView().RotateAboutCenter -0.0125187, 0
Part.ActiveView().RotateAboutCenter -0.018778, 0.0359202
Part.ActiveView().RotateAboutCenter -0.00625934, 0
Part.ActiveView().RotateAboutCenter -0.0125187, 0.0239468
Part.ActiveView().RotateAboutCenter -0.0125187, 0.0119734
Part.ActiveView().RotateAboutCenter -0.0125187, 0.0239468
Part.ActiveView().RotateAboutCenter -0.0125187, 0.0239468
Part.ActiveView().RotateAboutCenter -0.0125187, 0.0119734
Part.ActiveView().RotateAboutCenter -0.0250374, 0.0478936
Part.ActiveView().RotateAboutCenter -0.018778, 0.0239468
Part.ActiveView().RotateAboutCenter -0.0125187, 0.0239468
Part.ActiveView().RotateAboutCenter -0.0125187, 0.0239468
Part.ActiveView().RotateAboutCenter -0.0125187, 0.0359202
Part.ActiveView().RotateAboutCenter -0.018778, 0.0239468
Part.ActiveView().RotateAboutCenter -0.018778, 0.0239468
Part.ActiveView().RotateAboutCenter -0.0250374, 0.0359202
Part.ActiveView().RotateAboutCenter -0.018778, 0.0239468
Part.ActiveView().RotateAboutCenter -0.018778, 0.0119734
Part.ActiveView().RotateAboutCenter -0.018778, 0.0119734
Part.ActiveView().RotateAboutCenter -0.0250374, 0.0239468
Part.ActiveView().RotateAboutCenter -0.018778, 0.0119734
Part.ActiveView().RotateAboutCenter -0.018778, 0
Part.ActiveView().RotateAboutCenter -0.018778, 0.0119734
Part.ActiveView().RotateAboutCenter -0.0500747, 0.0239468
Part.ActiveView().RotateAboutCenter -0.018778, 0.0119734
Part.ActiveView().RotateAboutCenter -0.018778, 0.0119734
Part.ActiveView().RotateAboutCenter -0.0125187, 0.0119734
Part.ActiveView().RotateAboutCenter -0.0125187, 0.0119734
Part.ActiveView().RotateAboutCenter -0.0125187, 0.0239468
Part.ActiveView().RotateAboutCenter -0.018778, 0.0119734
Part.ActiveView().RotateAboutCenter -0.0125187, 0.0239468
Part.ActiveView().RotateAboutCenter -0.00625934, 0.0239468
Part.ActiveView().RotateAboutCenter -0, 0.0119734
Part.ActiveView().RotateAboutCenter -0.00625934, 0.0239468
Part.ActiveView().RotateAboutCenter -0, 0.0119734
Part.ActiveView().RotateAboutCenter -0.00625934, 0.0119734
Part.ActiveView().RotateAboutCenter -0, 0.0239468
Part.ActiveView().RotateAboutCenter -0, 0.0359202
Part.ActiveView().RotateAboutCenter -0, 0.0239468
Part.ActiveView().RotateAboutCenter -0, 0.0239468
Part.ActiveView().RotateAboutCenter -0, 0.0359202
Part.ActiveView().RotateAboutCenter -0, 0.0239468
Part.ActiveView().RotateAboutCenter -0, 0.0239468
Part.ActiveView().RotateAboutCenter -0, 0.0359202
Part.ActiveView().RotateAboutCenter -0, 0.0239468
Part.ActiveView().RotateAboutCenter -0, 0.0239468
Part.ActiveView().RotateAboutCenter 0.00625934, 0.0478936
Part.ActiveView().RotateAboutCenter 0.00625934, 0.0239468
Part.ActiveView().RotateAboutCenter 0.00625934, 0.0239468
Part.ActiveView().RotateAboutCenter -0, 0.0239468
Part.ActiveView().RotateAboutCenter 0.00625934, 0.0239468
Part.ActiveView().RotateAboutCenter 0.00625934, 0.0239468
Part.ActiveView().RotateAboutCenter 0.00625934, 0.0359202
Part.ActiveView().RotateAboutCenter -0, 0.0239468
Part.ActiveView().RotateAboutCenter 0.00625934, 0.0239468
Part.ActiveView().RotateAboutCenter 0.00625934, 0.0119734
Part.ActiveView().RotateAboutCenter -0, 0.0119734
Part.ActiveView().RotateAboutCenter 0.00625934, 0
Part.ActiveView().RotateAboutCenter -0, 0.0119734
Part.ActiveView().RotateAboutCenter 0.00625934, 0.0119734
Part.ActiveView().RotateAboutCenter 0.00625934, 0
Part.ActiveView().RotateAboutCenter 0.00625934, 0.0119734
Part.ActiveView().RotateAboutCenter 0.0125187, 0.0119734
Part.ActiveView().RotateAboutCenter 0.0125187, 0.0119734
Part.ActiveView().RotateAboutCenter 0.0125187, 0
Part.ActiveView().RotateAboutCenter 0.0125187, 0.0119734
Part.ActiveView().RotateAboutCenter 0.0125187, 0
Part.ActiveView().RotateAboutCenter 0.0125187, 0.0119734
Part.ActiveView().RotateAboutCenter 0.018778, 0
Part.ActiveView().RotateAboutCenter 0.018778, 0
Part.ActiveView().RotateAboutCenter 0.0125187, 0
Part.ActiveView().RotateAboutCenter 0.00625934, 0
Part.ActiveView().RotateAboutCenter 0.0125187, 0
Part.ActiveView().RotateAboutCenter 0.0125187, 0
Part.ActiveView().RotateAboutCenter 0.0125187, 0
Part.ActiveView().RotateAboutCenter 0.0125187, 0
Part.ActiveView().RotateAboutCenter 0.0125187, 0
Part.ActiveView().RotateAboutCenter 0.0125187, 0
Part.ActiveView().RotateAboutCenter 0.0125187, 0
Part.ActiveView().RotateAboutCenter 0.0125187, 0
Part.ActiveView().RotateAboutCenter 0.0125187, 0
Part.ActiveView().RotateAboutCenter 0.018778, 0
Part.ActiveView().RotateAboutCenter 0.00625934, 0
Part.ActiveView().RotateAboutCenter 0.0125187, 0
Part.ActiveView().RotateAboutCenter 0.0125187, 0.0119734
Part.ActiveView().RotateAboutCenter -0, 0.0119734
Part.ActiveView().RotateAboutCenter 0.00625934, 0
Part.ActiveView().RotateAboutCenter -0, 0.0119734
Part.ActiveView().RotateAboutCenter 0.00625934, 0
Part.ActiveView().RotateAboutCenter -0, 0.0119734
Part.ActiveView().RotateAboutCenter 0.00625934, 0.0119734
Part.ActiveView().RotateAboutCenter 0.00625934, 0.0119734
Part.ActiveView().RotateAboutCenter 0.00625934, 0.0239468
Part.ActiveView().RotateAboutCenter 0.0125187, 0.0239468
Part.ActiveView().RotateAboutCenter 0.00625934, 0.0239468
Part.ActiveView().RotateAboutCenter 0.0125187, 0.0359202
Part.ActiveView().RotateAboutCenter 0.00625934, 0.0239468
Part.ActiveView().RotateAboutCenter 0.0125187, 0.0239468
Part.ActiveView().RotateAboutCenter 0.018778, 0.0359202
Part.ActiveView().RotateAboutCenter 0.0125187, 0.0239468
Part.ActiveView().RotateAboutCenter 0.0125187, 0.0239468
Part.ActiveView().RotateAboutCenter 0.018778, 0.0119734
Part.ActiveView().RotateAboutCenter 0.0125187, 0.0119734
Part.ActiveView().RotateAboutCenter 0.0125187, 0.0119734
Part.ActiveView().RotateAboutCenter 0.0125187, 0.0239468
Part.ActiveView().RotateAboutCenter 0.0125187, 0
Part.ActiveView().RotateAboutCenter 0.018778, 0
Part.ActiveView().RotateAboutCenter 0.00625934, 0.0119734
Part.ActiveView().RotateAboutCenter 0.0125187, 0
Part.ActiveView().RotateAboutCenter 0.00625934, 0
Part.ActiveView().RotateAboutCenter 0.00625934, -0.0119734
Part.ActiveView().RotateAboutCenter 0.00625934, -0.0239468
Part.ActiveView().RotateAboutCenter 0.00625934, -0.0239468
Part.ActiveView().RotateAboutCenter -0, -0.0239468
Part.ActiveView().RotateAboutCenter 0.00625934, -0.0239468
Part.ActiveView().RotateAboutCenter 0.00625934, -0.0239468
Part.ActiveView().RotateAboutCenter 0.00625934, -0.0359202
Part.ActiveView().RotateAboutCenter -0, -0.0239468
Part.ActiveView().RotateAboutCenter -0, -0.0119734
Part.ActiveView().RotateAboutCenter 0.00625934, -0.0239468
Part.ActiveView().RotateAboutCenter 0.00625934, -0.0359202
Part.ActiveView().RotateAboutCenter -0, -0.0239468
Part.ActiveView().RotateAboutCenter -0, -0.0119734
Part.ActiveView().RotateAboutCenter -0, -0.0119734
Part.ActiveView().RotateAboutCenter -0, -0.0239468
Part.ActiveView().RotateAboutCenter -0, -0.0239468
Part.ActiveView().RotateAboutCenter -0, -0.0119734
Part.ActiveView().RotateAboutCenter -0, -0.0119734
Part.ActiveView().RotateAboutCenter -0, -0.0239468
Part.ActiveView().RotateAboutCenter -0, -0.059867
Part.ActiveView().RotateAboutCenter -0.00625934, -0.0239468
Part.ActiveView().RotateAboutCenter -0, -0.0239468
Part.ActiveView().RotateAboutCenter -0.00625934, -0.0239468
Part.ActiveView().RotateAboutCenter -0.00625934, -0.0359202
Part.ActiveView().RotateAboutCenter -0.00625934, -0.0239468
Part.ActiveView().RotateAboutCenter -0, -0.0239468
Part.ActiveView().RotateAboutCenter -0.00625934, -0.0119734
Part.ActiveView().RotateAboutCenter -0.00625934, -0.0119734
Part.ActiveView().RotateAboutCenter -0, -0.0119734
Part.ActiveView().RotateAboutCenter -0, -0.0119734
Part.ActiveView().RotateAboutCenter -0.00625934, 0
Part.ActiveView().RotateAboutCenter -0, -0.0119734
Part.ActiveView().RotateAboutCenter -0.00625934, -0.0119734
Part.ActiveView().RotateAboutCenter -0.00625934, -0.0119734
Part.ActiveView().RotateAboutCenter -0, -0.0119734
Part.ActiveView().RotateAboutCenter -0, -0.0119734
Part.ActiveView().RotateAboutCenter -0, -0.0119734
Part.ActiveView().RotateAboutCenter -0.00625934, 0
Part.ActiveView().RotateAboutCenter -0, -0.0119734
Part.ActiveView().RotateAboutCenter -0, -0.0119734
Part.ActiveView().RotateAboutCenter -0, -0.0119734
Part.ActiveView().RotateAboutCenter -0, -0.0119734
Part.ActiveView().RotateAboutCenter -0, -0.0119734
Part.ActiveView().RotateAboutCenter -0, -0.0119734
Part.ActiveView().RotateAboutCenter 0.00625934, -0.0119734
Part.ActiveView().RotateAboutCenter -0, -0.0119734
Part.ActiveView().RotateAboutCenter 0.00625934, -0.0119734
Part.ActiveView().RotateAboutCenter 0.00625934, -0.0119734
Part.ActiveView().RotateAboutCenter -0, -0.0119734
Part.ActiveView().RotateAboutCenter 0.00625934, -0.0119734
Part.ActiveView().RotateAboutCenter 0.0125187, -0.0239468
Part.ActiveView().RotateAboutCenter 0.00625934, -0.0119734
Part.ActiveView().RotateAboutCenter 0.00625934, -0.0119734
Part.ActiveView().RotateAboutCenter 0.00625934, 0
Part.ActiveView().RotateAboutCenter 0.0125187, -0.0239468
Part.ActiveView().RotateAboutCenter 0.00625934, -0.0119734
Part.ActiveView().RotateAboutCenter 0.00625934, -0.0119734
Part.ActiveView().RotateAboutCenter 0.00625934, -0.0119734
Part.ActiveView().RotateAboutCenter -0, -0.0119734
Part.ActiveView().RotateAboutCenter 0.00625934, 0
Part.ActiveView().RotateAboutCenter -0, -0.0119734
Part.ActiveView().RotateAboutCenter 0.00625934, 0
Part.ActiveView().RotateAboutCenter -0, 0.0119734
Part.ActiveView().RotateAboutCenter 0.00625934, 0.0119734
Part.ActiveView().RotateAboutCenter 0.00625934, 0.0119734
Part.ActiveView().RotateAboutCenter -0, 0.0239468
Part.ActiveView().RotateAboutCenter 0.00625934, 0.0119734
Part.ActiveView().RotateAboutCenter -0, 0.0119734
Part.ActiveView().RotateAboutCenter 0.00625934, 0.0239468
Part.ActiveView().RotateAboutCenter 0.00625934, 0.0359202
Part.ActiveView().RotateAboutCenter -0, 0.0239468
Part.ActiveView().RotateAboutCenter 0.00625934, 0.0119734
Part.ActiveView().RotateAboutCenter -0, 0.0239468
Part.ActiveView().RotateAboutCenter -0, 0.0119734
Part.ActiveView().RotateAboutCenter -0, 0.0119734
Part.ActiveView().RotateAboutCenter -0, 0.0119734
Part.ActiveView().RotateAboutCenter -0, 0.0119734
Part.ActiveView().RotateAboutCenter -0, 0.0119734
Part.ActiveView().RotateAboutCenter -0, 0.0119734
Part.ActiveView().RotateAboutCenter -0, 0.0119734
Part.ActiveView().RotateAboutCenter -0, 0.0119734
Part.ActiveView().RotateAboutCenter -0.0125187, 0.0119734
Part.ActiveView().RotateAboutCenter -0.00625934, 0.0119734
Part.ActiveView().RotateAboutCenter -0.00625934, 0
Part.ActiveView().RotateAboutCenter -0.0125187, 0.0119734
Part.ActiveView().RotateAboutCenter -0.0125187, 0.0119734
Part.ActiveView().RotateAboutCenter -0.0125187, 0
Part.ActiveView().RotateAboutCenter -0.0125187, 0.0119734
Part.ActiveView().RotateAboutCenter -0.0312967, 0.0119734
Part.ActiveView().RotateAboutCenter -0.0125187, 0
Part.ActiveView().RotateAboutCenter -0.018778, 0
Part.ActiveView().RotateAboutCenter -0.0125187, 0
Part.ActiveView().RotateAboutCenter -0.0125187, 0
Part.ActiveView().RotateAboutCenter -0.0125187, -0.0119734
Part.ActiveView().RotateAboutCenter -0.018778, 0
Part.ActiveView().RotateAboutCenter -0.0250374, -0.0119734
Part.ActiveView().RotateAboutCenter -0.018778, -0.0119734
Part.ActiveView().RotateAboutCenter -0.018778, -0.0119734
Part.ActiveView().RotateAboutCenter -0.018778, -0.0239468
Part.ActiveView().RotateAboutCenter -0.0125187, -0.0239468
Part.ActiveView().RotateAboutCenter -0.018778, -0.0119734
Part.ActiveView().RotateAboutCenter -0.0125187, -0.0239468
Part.ActiveView().RotateAboutCenter -0.0125187, -0.0119734
Part.ActiveView().RotateAboutCenter -0.0125187, -0.0239468
Part.ActiveView().RotateAboutCenter -0.018778, 0
Part.ActiveView().RotateAboutCenter -0.00625934, -0.0359202
Part.ActiveView().RotateAboutCenter -0.0125187, -0.0239468
Part.ActiveView().RotateAboutCenter -0.018778, -0.0359202
Part.ActiveView().RotateAboutCenter -0.0125187, -0.0359202
Part.ActiveView().RotateAboutCenter -0.00625934, -0.0239468
Part.ActiveView().RotateAboutCenter -0.00625934, 0
Part.ActiveView().RotateAboutCenter -0, -0.0239468
Part.ActiveView().RotateAboutCenter -0.00625934, 0
Part.ActiveView().RotateAboutCenter -0, -0.0119734
Part.ActiveView().RotateAboutCenter -0.00625934, 0
Part.ActiveView().RotateAboutCenter -0.00625934, -0.0119734
Part.ActiveView().RotateAboutCenter -0, -0.0119734
Part.ActiveView().RotateAboutCenter -0.00625934, 0
Part.ActiveView().RotateAboutCenter -0, -0.0119734
Part.ActiveView().RotateAboutCenter 0.00625934, 0
Part.ActiveView().RotateAboutCenter 0.00625934, -0.0239468
Part.ActiveView().RotateAboutCenter 0.00625934, 0
Part.ActiveView().RotateAboutCenter 0.0125187, -0.0119734
Part.ActiveView().RotateAboutCenter 0.0125187, -0.0239468
Part.ActiveView().RotateAboutCenter 0.0125187, -0.0119734
Part.ActiveView().RotateAboutCenter 0.0125187, -0.0239468
Part.ActiveView().RotateAboutCenter 0.0125187, -0.0119734
Part.ActiveView().RotateAboutCenter 0.0125187, -0.0239468
Part.ActiveView().RotateAboutCenter 0.0125187, -0.0119734
Part.ActiveView().RotateAboutCenter 0.0250374, -0.0239468
Part.ActiveView().RotateAboutCenter 0.018778, -0.0119734
Part.ActiveView().RotateAboutCenter 0.018778, -0.0119734
Part.ActiveView().RotateAboutCenter 0.0125187, -0.0119734
Part.ActiveView().RotateAboutCenter 0.018778, 0
Part.ActiveView().RotateAboutCenter 0.0125187, 0
Part.ActiveView().RotateAboutCenter 0.0125187, 0
Part.ActiveView().RotateAboutCenter 0.00625934, 0
Part.ActiveView().RotateAboutCenter 0.00625934, 0
Part.ActiveView().RotateAboutCenter 0.00625934, 0
Part.ActiveView().RotateAboutCenter 0.00625934, 0
Part.ActiveView().RotateAboutCenter 0.00625934, 0
Part.ActiveView().RotateAboutCenter 0.00625934, 0
Part.ActiveView().RotateAboutCenter 0.0125187, 0
Part.ActiveView().RotateAboutCenter 0.0125187, 0.0239468
Part.ActiveView().RotateAboutCenter 0.00625934, 0.0119734
Part.ActiveView().RotateAboutCenter 0.00625934, 0.0239468
Part.ActiveView().RotateAboutCenter 0.0125187, 0.0239468
Part.ActiveView().RotateAboutCenter 0.00625934, 0.0119734
Part.ActiveView().RotateAboutCenter -0, 0.0119734
Part.ActiveView().RotateAboutCenter 0.0125187, 0.0239468
Part.ActiveView().RotateAboutCenter -0, 0.0119734
Part.ActiveView().RotateAboutCenter 0.00625934, 0.0239468
Part.ActiveView().RotateAboutCenter 0.00625934, 0.0239468
Part.ActiveView().RotateAboutCenter 0.00625934, 0.0119734
Part.ActiveView().RotateAboutCenter -0, 0.0239468
Part.ActiveView().RotateAboutCenter 0.00625934, 0
Part.ActiveView().RotateAboutCenter -0, 0.0119734
Part.ActiveView().RotateAboutCenter 0.00625934, 0.0359202
Part.ActiveView().RotateAboutCenter 0.00625934, 0.0119734
Part.ActiveView().RotateAboutCenter 0.00625934, 0.0239468
Part.ActiveView().RotateAboutCenter -0, 0.0119734
Part.ActiveView().RotateAboutCenter 0.00625934, 0.0239468
Part.ActiveView().RotateAboutCenter 0.00625934, 0.0119734
Part.ActiveView().RotateAboutCenter -0, 0.0239468
Part.ActiveView().RotateAboutCenter 0.00625934, 0
Part.ActiveView().RotateAboutCenter -0, 0.0119734
Part.ActiveView().RotateAboutCenter 0.00625934, 0.0119734
Part.ActiveView().RotateAboutCenter -0, 0.0119734
Part.ActiveView().RotateAboutCenter 0.00625934, 0.0119734
Part.ActiveView().RotateAboutCenter -0, 0.0119734
Part.ActiveView().RotateAboutCenter 0.00625934, 0
Part.ActiveView().RotateAboutCenter 0.00625934, 0
Part.ActiveView().RotateAboutCenter 0.00625934, 0
Part.ActiveView().RotateAboutCenter 0.00625934, -0.0119734
Part.ActiveView().RotateAboutCenter 0.00625934, -0.0119734
Part.ActiveView().RotateAboutCenter 0.00625934, 0
Part.ActiveView().RotateAboutCenter 0.018778, -0.0119734
Part.ActiveView().RotateAboutCenter 0.0125187, -0.0119734
Part.ActiveView().RotateAboutCenter 0.0125187, 0
Part.ActiveView().RotateAboutCenter 0.00625934, 0
Part.ActiveView().RotateAboutCenter 0.00625934, 0
Part.ActiveView().RotateAboutCenter 0.00625934, -0.0119734
Part.ActiveView().RotateAboutCenter 0.00625934, 0
Part.ActiveView().RotateAboutCenter 0.0125187, 0
Part.ActiveView().RotateAboutCenter 0.00625934, 0
Part.ActiveView().RotateAboutCenter 0.0125187, 0
Part.ActiveView().RotateAboutCenter 0.0125187, 0
Part.ActiveView().RotateAboutCenter 0.00625934, 0
Part.ActiveView().RotateAboutCenter 0.00625934, 0
Part.ActiveView().RotateAboutCenter 0.0125187, 0
Part.ActiveView().RotateAboutCenter 0.00625934, 0
Part.ActiveView().RotateAboutCenter 0.00625934, 0
Part.ActiveView().RotateAboutCenter 0.0125187, 0
Part.ActiveView().RotateAboutCenter 0.00625934, 0
Part.ActiveView().RotateAboutCenter 0.00625934, 0
Part.ActiveView().RotateAboutCenter 0.00625934, 0
Part.ActiveView().RotateAboutCenter 0.00625934, 0
Part.ActiveView().RotateAboutCenter 0.00625934, 0
Part.ActiveView().RotateAboutCenter 0.00625934, 0
Part.ActiveView().RotateAboutCenter 0.00625934, 0
Part.ActiveView().RotateAboutCenter 0.00625934, 0
Part.ActiveView().RotateAboutCenter -0, 0.0119734
Part.ActiveView().RotateAboutCenter -0.00625934, 0.0119734
Part.ActiveView().RotateAboutCenter -0.00625934, 0.0119734
Part.ActiveView().RotateAboutCenter -0.00625934, 0.0119734
Part.ActiveView().RotateAboutCenter -0.0125187, 0.0239468
Part.ActiveView().RotateAboutCenter -0.00625934, 0.0239468
Part.ActiveView().RotateAboutCenter -0, 0.0119734
Part.ActiveView().RotateAboutCenter -0.0125187, 0.0239468
Part.ActiveView().RotateAboutCenter -0, 0.0119734
Part.ActiveView().RotateAboutCenter -0.00625934, 0.0119734
Part.ActiveView().RotateAboutCenter -0.00625934, 0.0239468
Part.ActiveView().RotateAboutCenter -0.00625934, 0.0119734
Part.ActiveView().RotateAboutCenter -0, 0.0239468
Part.ActiveView().RotateAboutCenter -0.00625934, 0.0239468
Part.ActiveView().RotateAboutCenter -0.0125187, 0.0359202
Part.ActiveView().RotateAboutCenter -0, 0.0239468
Part.ActiveView().RotateAboutCenter -0.00625934, 0.0359202
Part.ActiveView().RotateAboutCenter -0.00625934, 0.0478936
Part.ActiveView().RotateAboutCenter -0.0125187, 0.0239468
Part.ActiveView().RotateAboutCenter -0.00625934, 0.0239468
Part.ActiveView().RotateAboutCenter -0.018778, 0.059867
Part.ActiveView().RotateAboutCenter -0.00625934, 0.0239468
Part.ActiveView().RotateAboutCenter -0.018778, 0.0239468
Part.ActiveView().RotateAboutCenter -0.018778, 0.0359202
Part.ActiveView().RotateAboutCenter -0.0125187, 0.0239468
Part.ActiveView().RotateAboutCenter -0.018778, 0.0119734
Part.ActiveView().RotateAboutCenter -0.00625934, 0
Part.ActiveView().RotateAboutCenter -0.0125187, 0.0119734
Part.ActiveView().RotateAboutCenter -0.0250374, 0.0119734
Part.ActiveView().RotateAboutCenter -0.0125187, 0
Part.ActiveView().RotateAboutCenter -0.00625934, 0
Part.ActiveView().RotateAboutCenter -0.0125187, 0
Part.ActiveView().RotateAboutCenter -0.0125187, 0
Part.ActiveView().RotateAboutCenter -0.00625934, 0
Part.ActiveView().RotateAboutCenter -0.0125187, 0
Part.ActiveView().RotateAboutCenter -0.0125187, 0
Part.ActiveView().RotateAboutCenter -0.018778, -0.0119734
Part.ActiveView().RotateAboutCenter -0, -0.0119734
Part.ActiveView().RotateAboutCenter -0.00625934, -0.0119734
Part.ActiveView().RotateAboutCenter -0.00625934, 0
Part.ActiveView().RotateAboutCenter -0.00625934, -0.0359202
Part.ActiveView().RotateAboutCenter -0.00625934, -0.0239468
Part.ActiveView().RotateAboutCenter -0.00625934, -0.0239468
Part.ActiveView().RotateAboutCenter -0, -0.0239468
Part.ActiveView().RotateAboutCenter -0.00625934, -0.0119734
Part.ActiveView().RotateAboutCenter -0.0125187, -0.0478936
Part.ActiveView().RotateAboutCenter -0, -0.0239468
Part.ActiveView().RotateAboutCenter -0.00625934, -0.0239468
Part.ActiveView().RotateAboutCenter -0.00625934, -0.0239468
Part.ActiveView().RotateAboutCenter -0, -0.0478936
Part.ActiveView().RotateAboutCenter -0.00625934, -0.0359202
Part.ActiveView().RotateAboutCenter -0, -0.0239468
Part.ActiveView().RotateAboutCenter -0, -0.0239468
Part.ActiveView().RotateAboutCenter -0.00625934, -0.0478936
Part.ActiveView().RotateAboutCenter -0, -0.0119734
Part.ActiveView().RotateAboutCenter -0, -0.0359202
Part.ActiveView().RotateAboutCenter -0, -0.0239468
Part.ActiveView().RotateAboutCenter -0, -0.0478936
Part.ActiveView().RotateAboutCenter -0, -0.0119734
Part.ActiveView().RotateAboutCenter -0, -0.0239468
Part.ActiveView().RotateAboutCenter -0, -0.0119734
Part.ActiveView().RotateAboutCenter -0, -0.0239468
Part.ActiveView().RotateAboutCenter -0, -0.0239468
Part.ActiveView().RotateAboutCenter 0.00625934, -0.0119734
Part.ActiveView().RotateAboutCenter 0.00625934, -0.0359202
Part.ActiveView().RotateAboutCenter -0, -0.0119734
Part.ActiveView().RotateAboutCenter 0.00625934, -0.0239468
Part.ActiveView().RotateAboutCenter 0.0125187, -0.0359202
Part.ActiveView().RotateAboutCenter -0, -0.0239468
Part.ActiveView().RotateAboutCenter -0, -0.0359202
Part.ActiveView().RotateAboutCenter 0.00625934, -0.0478936
Part.ActiveView().RotateAboutCenter -0, -0.0239468
Part.ActiveView().RotateAboutCenter 0.00625934, -0.0239468
Part.ActiveView().RotateAboutCenter -0, -0.0119734
Part.ActiveView().RotateAboutCenter -0, -0.0359202
Part.ActiveView().RotateAboutCenter -0, -0.0239468
Part.ActiveView().RotateAboutCenter -0, -0.0239468
Part.ActiveView().RotateAboutCenter -0, -0.0119734
Part.ActiveView().RotateAboutCenter -0, -0.0239468
Part.ActiveView().RotateAboutCenter -0, -0.0119734
Part.ActiveView().RotateAboutCenter 0.00625934, 0
Part.ActiveView().RotateAboutCenter -0, -0.0119734
Part.ActiveView().RotateAboutCenter -0, -0.0119734
Part.ActiveView().RotateAboutCenter 0.00625934, 0
Part.ActiveView().RotateAboutCenter -0, -0.0119734
Part.ActiveView().RotateAboutCenter -0, -0.0119734
Part.ActiveView().RotateAboutCenter 0.00625934, 0
Part.ActiveView().RotateAboutCenter -0, -0.0119734
Part.ActiveView().RotateAboutCenter 0.00625934, -0.0119734
Part.ActiveView().RotateAboutCenter 0.00625934, 0
Part.ActiveView().RotateAboutCenter -0, 0.0119734
Part.ActiveView().RotateAboutCenter -0, 0.0119734
Part.ActiveView().RotateAboutCenter -0, 0.0119734
Part.ActiveView().RotateAboutCenter -0.00625934, 0
Part.ActiveView().RotateAboutCenter -0.00625934, 0
Part.ActiveView().RotateAboutCenter -0.00625934, 0
Part.ActiveView().RotateAboutCenter -0.00625934, 0
Part.ActiveView().RotateAboutCenter -0.00625934, 0
Part.ActiveView().RotateAboutCenter -0.00625934, 0
boolstatus = Part.Extension.SelectByID("rwia-1@RWA/bbearing-1@rwia", "COMPONENT", 0, 0, 0, False, 0, Nothing)
Part.ShowComponent2
Part.ClearSelection
Part.ActiveView().RotateAboutCenter 0.00625934, 0
Part.ActiveView().RotateAboutCenter 0.0125187, 0
Part.ActiveView().RotateAboutCenter 0.0250374, 0.0119734
Part.ActiveView().RotateAboutCenter 0.018778, 0.0119734
Part.ActiveView().RotateAboutCenter 0.0250374, 0.0119734
Part.ActiveView().RotateAboutCenter 0.018778, 0
Part.ActiveView().RotateAboutCenter 0.0250374, 0
Part.ActiveView().RotateAboutCenter 0.018778, 0
Part.ActiveView().RotateAboutCenter 0.0125187, -0.0119734
Part.ActiveView().RotateAboutCenter 0.018778, 0
Part.ActiveView().RotateAboutCenter 0.00625934, -0.0119734
Part.ActiveView().RotateAboutCenter 0.0250374, -0.0119734
Part.ActiveView().RotateAboutCenter 0.0125187, 0
Part.ActiveView().RotateAboutCenter 0.0250374, 0
Part.ActiveView().RotateAboutCenter 0.0250374, 0
Part.ActiveView().RotateAboutCenter 0.0125187, 0
Part.ActiveView().RotateAboutCenter 0.0125187, 0
Part.ActiveView().RotateAboutCenter 0.00625934, 0
Part.ActiveView().RotateAboutCenter 0.00625934, 0
Part.ActiveView().RotateAboutCenter 0.0125187, 0
Part.ActiveView().RotateAboutCenter 0.00625934, 0
Part.ActiveView().RotateAboutCenter 0.0125187, 0.0119734
Part.ActiveView().RotateAboutCenter 0.00625934, 0
Part.ActiveView().RotateAboutCenter 0.0125187, 0
Part.ActiveView().RotateAboutCenter 0.00625934, 0
Part.ActiveView().RotateAboutCenter 0.00625934, 0.0119734
Part.ActiveView().RotateAboutCenter 0.0125187, 0.0119734
Part.ActiveView().RotateAboutCenter 0.0125187, 0
Part.ActiveView().RotateAboutCenter 0.00625934, 0
Part.ActiveView().RotateAboutCenter 0.00625934, 0.0119734
Part.ActiveView().RotateAboutCenter 0.00625934, 0
Part.ActiveView().RotateAboutCenter 0.0125187, 0
Part.ActiveView().RotateAboutCenter 0.00625934, 0
Part.ActiveView().RotateAboutCenter 0.00625934, 0
Part.ActiveView().RotateAboutCenter 0.0125187, 0
Part.ActiveView().RotateAboutCenter 0.00625934, -0.0119734
Part.ActiveView().RotateAboutCenter 0.00625934, 0
Part.ActiveView().RotateAboutCenter 0.00625934, -0.0119734
Part.ActiveView().RotateAboutCenter 0.00625934, -0.0119734
Part.ActiveView().RotateAboutCenter 0.00625934, 0
Part.ActiveView().RotateAboutCenter -0, -0.0119734
Part.ActiveView().RotateAboutCenter -0.00625934, 0
Part.ActiveView().RotateAboutCenter -0.00625934, 0
Part.ActiveView().RotateAboutCenter -0.00625934, 0
Part.ActiveView().RotateAboutCenter -0.00625934, 0
Part.ActiveView().RotateAboutCenter -0.00625934, 0
Part.ActiveView().RotateAboutCenter -0.00625934, 0
Part.ActiveView().RotateAboutCenter -0.00625934, 0
Part.ActiveView().RotateAboutCenter -0.00625934, 0
Part.ActiveView().RotateAboutCenter -0.00625934, 0
Part.ActiveView().RotateAboutCenter -0.00625934, 0
Part.ActiveView().RotateAboutCenter -0.0125187, 0
Part.ActiveView().RotateAboutCenter -0.00625934, 0.0119734
Part.ActiveView().RotateAboutCenter -0.00625934, 0.0119734
Part.ActiveView().RotateAboutCenter -0.00625934, 0.0119734
Part.ActiveView().RotateAboutCenter -0.00625934, 0.0119734
Part.ActiveView().RotateAboutCenter -0.00625934, 0.0119734
Part.ActiveView().RotateAboutCenter -0.00625934, 0.0119734
Part.ActiveView().RotateAboutCenter -0.00625934, 0.0119734
Part.ActiveView().RotateAboutCenter -0.00625934, 0
Part.ActiveView().RotateAboutCenter -0.00625934, 0
Part.ActiveView().RotateAboutCenter -0.00625934, 0
Part.ActiveView().RotateAboutCenter -0, 0.0119734
Part.ActiveView().RotateAboutCenter -0.00625934, 0
Part.ActiveView().RotateAboutCenter -0.0125187, 0.0119734
Part.ActiveView().RotateAboutCenter -0.00625934, 0
Part.ActiveView().RotateAboutCenter -0.00625934, 0.0119734
Part.ActiveView().RotateAboutCenter -0.00625934, 0.0119734
Part.ActiveView().RotateAboutCenter -0.00625934, 0
Part.ActiveView().RotateAboutCenter -0.00625934, 0
Part.ActiveView().RotateAboutCenter -0.00625934, 0
Part.ActiveView().RotateAboutCenter -0.0125187, 0.0119734
Part.ActiveView().RotateAboutCenter -0.00625934, 0
Part.ActiveView().RotateAboutCenter -0.0125187, 0
Part.ActiveView().RotateAboutCenter -0.00625934, 0
Part.ActiveView().RotateAboutCenter -0.018778, 0
Part.ActiveView().RotateAboutCenter -0.00625934, 0
Part.ActiveView().RotateAboutCenter -0.00625934, 0
Part.ActiveView().RotateAboutCenter -0.00625934, 0
Part.ActiveView().RotateAboutCenter -0.00625934, 0
Part.ActiveView().RotateAboutCenter -0.00625934, 0
Part.ActiveView().RotateAboutCenter -0.0125187, 0
Part.ActiveView().RotateAboutCenter -0.00625934, 0
Part.ActiveView().RotateAboutCenter -0.00625934, 0
Part.ActiveView().RotateAboutCenter -0.00625934, 0
Part.ActiveView().RotateAboutCenter -0.00625934, 0
Part.ActiveView().RotateAboutCenter -0.00625934, -0.0119734
Part.ActiveView().RotateAboutCenter -0.00625934, -0.0119734
Part.ActiveView().RotateAboutCenter -0.00625934, 0
Part.ActiveView().RotateAboutCenter -0.0125187, -0.0119734
Part.ActiveView().RotateAboutCenter -0.0125187, -0.0119734
Part.ActiveView().RotateAboutCenter -0.00625934, -0.0119734
Part.ActiveView().RotateAboutCenter -0.00625934, 0
Part.ActiveView().RotateAboutCenter -0.0125187, -0.0119734
Part.ActiveView().RotateAboutCenter -0.00625934, 0
Part.ActiveView().RotateAboutCenter -0.00625934, 0
Part.ActiveView().RotateAboutCenter -0.0125187, -0.0119734
Part.ActiveView().RotateAboutCenter -0.00625934, 0
Part.ActiveView().RotateAboutCenter -0.00625934, 0
Part.ActiveView().RotateAboutCenter -0.0125187, -0.0119734
Part.ActiveView().RotateAboutCenter -0.00625934, 0
Part.ActiveView().RotateAboutCenter -0.00625934, 0
Part.ActiveView().RotateAboutCenter -0.00625934, -0.0119734
Part.ActiveView().RotateAboutCenter -0.00625934, -0.0119734
Part.ActiveView().RotateAboutCenter -0.00625934, 0
Part.ActiveView().RotateAboutCenter -0.00625934, 0
Part.ActiveView().RotateAboutCenter -0.018778, -0.0119734
Part.ActiveView().RotateAboutCenter -0.0125187, 0
Part.ActiveView().RotateAboutCenter -0.0250374, -0.0119734
Part.ActiveView().RotateAboutCenter -0.00625934, 0
Part.ActiveView().RotateAboutCenter -0.00625934, 0
Part.ActiveView().RotateAboutCenter -0.00625934, 0
Part.ActiveView().RotateAboutCenter -0.00625934, 0
Part.ActiveView().RotateAboutCenter -0.00625934, 0
Part.ActiveView().RotateAboutCenter -0.00625934, 0
Part.ActiveView().RotateAboutCenter -0.00625934, 0
Part.ActiveView().RotateAboutCenter -0, 0.0119734
Part.ActiveView().RotateAboutCenter 0.00625934, 0
Part.ActiveView().RotateAboutCenter -0, 0.0119734
Part.ActiveView().RotateAboutCenter 0.00625934, 0
Part.ActiveView().RotateAboutCenter -0, 0.0119734
boolstatus = Part.Extension.SelectByID("rwia-1@RWA/bbearing-1@rwia", "COMPONENT", 0, 0, 0, False, 0, Nothing)
Part.HideComponent2
Part.ClearSelection
Part.ActiveView().RotateAboutCenter -0, 0.0119734
Part.ActiveView().RotateAboutCenter 0.00625934, 0
Part.ActiveView().RotateAboutCenter -0, 0.0119734
Part.ActiveView().RotateAboutCenter 0.00625934, 0.0119734
Part.ActiveView().RotateAboutCenter -0, 0.0119734
Part.ActiveView().RotateAboutCenter 0.00625934, 0
Part.ActiveView().RotateAboutCenter -0, 0.0119734
Part.ActiveView().RotateAboutCenter 0.00625934, 0.0239468
Part.ActiveView().RotateAboutCenter 0.00625934, 0.0119734
Part.ActiveView().RotateAboutCenter 0.00625934, 0
Part.ActiveView().RotateAboutCenter -0, 0.0119734
Part.ActiveView().RotateAboutCenter 0.00625934, 0.0119734
Part.ActiveView().RotateAboutCenter -0, 0.0119734
Part.ActiveView().RotateAboutCenter 0.00625934, 0.0119734
Part.ActiveView().RotateAboutCenter 0.00625934, 0.0119734
Part.ActiveView().RotateAboutCenter 0.00625934, 0
Part.ActiveView().RotateAboutCenter -0, 0.0119734
Part.ActiveView().RotateAboutCenter 0.00625934, 0.0119734
Part.ActiveView().RotateAboutCenter -0, 0.0119734
Part.ActiveView().RotateAboutCenter 0.00625934, 0.0119734
Part.ActiveView().RotateAboutCenter 0.00625934, 0
Part.ActiveView().RotateAboutCenter 0.00625934, 0
Part.ActiveView().RotateAboutCenter 0.00625934, 0
Part.ActiveView().RotateAboutCenter 0.00625934, 0
Part.ActiveView().RotateAboutCenter 0.0125187, 0
Part.ActiveView().RotateAboutCenter 0.0125187, -0.0119734
Part.ActiveView().RotateAboutCenter 0.00625934, -0.0119734
Part.ActiveView().RotateAboutCenter 0.00625934, 0
Part.ActiveView().RotateAboutCenter 0.00625934, -0.0119734
Part.ActiveView().RotateAboutCenter -0, -0.0119734
Part.ActiveView().RotateAboutCenter 0.00625934, -0.0119734
Part.ActiveView().RotateAboutCenter 0.00625934, -0.0119734
Part.ActiveView().RotateAboutCenter 0.00625934, 0
Part.ActiveView().RotateAboutCenter 0.00625934, -0.0239468
Part.ActiveView().RotateAboutCenter -0, -0.0239468
Part.ActiveView().RotateAboutCenter 0.00625934, -0.0119734
Part.ActiveView().RotateAboutCenter 0.00625934, -0.0239468
Part.ActiveView().RotateAboutCenter 0.00625934, -0.0478936
Part.ActiveView().RotateAboutCenter 0.00625934, -0.0239468
Part.ActiveView().RotateAboutCenter 0.00625934, -0.0239468
Part.ActiveView().RotateAboutCenter 0.00625934, -0.0239468
Part.ActiveView().RotateAboutCenter -0, -0.0119734
Part.ActiveView().RotateAboutCenter -0, -0.0119734
Part.ActiveView().RotateAboutCenter -0, -0.0119734
Part.ActiveView().RotateAboutCenter -0, -0.0119734
Part.ActiveView().RotateAboutCenter 0.00625934, 0
Part.ActiveView().RotateAboutCenter 0.00625934, 0.0119734
Part.ActiveView().RotateAboutCenter 0.00625934, 0.0119734
Part.ActiveView().RotateAboutCenter -0, 0.0239468
Part.ActiveView().RotateAboutCenter 0.00625934, 0
Part.ActiveView().RotateAboutCenter 0.00625934, 0.0119734
Part.ActiveView().RotateAboutCenter 0.00625934, 0.0119734
Part.ActiveView().RotateAboutCenter -0, 0.0119734
Part.ActiveView().RotateAboutCenter 0.00625934, 0.0119734
Part.ActiveView().RotateAboutCenter 0.00625934, 0.0119734
Part.ActiveView().RotateAboutCenter -0, 0.0119734
Part.ActiveView().RotateAboutCenter 0.0125187, 0.0478936
Part.ActiveView().RotateAboutCenter -0, 0.0239468
Part.ActiveView().RotateAboutCenter -0, 0.0239468
Part.ActiveView().RotateAboutCenter 0.0125187, 0.059867
Part.ActiveView().RotateAboutCenter 0.00625934, 0.0239468
Part.ActiveView().RotateAboutCenter -0, 0.0119734
Part.ActiveView().RotateAboutCenter -0, 0.0359202
Part.ActiveView().RotateAboutCenter -0, 0.0119734
Part.ActiveView().RotateAboutCenter -0, 0.0119734
Part.ActiveView().RotateAboutCenter -0.00625934, 0.0239468
Part.ActiveView().RotateAboutCenter -0.00625934, 0.0239468
Part.ActiveView().RotateAboutCenter -0.00625934, 0.0359202
Part.ActiveView().RotateAboutCenter -0.00625934, 0.0239468
Part.ActiveView().RotateAboutCenter -0.0125187, 0.0478936
Part.ActiveView().RotateAboutCenter -0.0125187, 0.0359202
Part.ActiveView().RotateAboutCenter -0.0125187, 0.0239468
Part.ActiveView().RotateAboutCenter -0.0312967, 0.0478936
Part.ActiveView().RotateAboutCenter -0.0125187, 0.0119734
Part.ActiveView().RotateAboutCenter -0.0125187, 0.0119734
Part.ActiveView().RotateAboutCenter -0.00625934, 0.0119734
Part.ActiveView().RotateAboutCenter -0.018778, 0.0119734
Part.ActiveView().RotateAboutCenter -0.00625934, 0.0119734
Part.ActiveView().RotateAboutCenter -0.00625934, 0
Part.ActiveView().RotateAboutCenter -0.0250374, 0
Part.ActiveView().RotateAboutCenter -0.0125187, 0
Part.ActiveView().RotateAboutCenter -0.0125187, 0
Part.ActiveView().RotateAboutCenter -0.0125187, -0.0119734
Part.ActiveView().RotateAboutCenter -0.0312967, -0.0119734
Part.ActiveView().RotateAboutCenter -0.0125187, 0
Part.ActiveView().RotateAboutCenter -0.0125187, -0.0119734
Part.ActiveView().RotateAboutCenter -0.0438154, -0.0239468
Part.ActiveView().RotateAboutCenter -0, -0.0119734
Part.ActiveView().RotateAboutCenter -0.0125187, -0.0119734
Part.ActiveView().RotateAboutCenter -0.00625934, 0
Part.ActiveView().RotateAboutCenter -0.00625934, 0
Part.ActiveView().RotateAboutCenter 0.00625934, 0.0119734
Part.ActiveView().RotateAboutCenter -0, 0.0119734
Part.ActiveView().RotateAboutCenter 0.00625934, 0.0119734
Part.ActiveView().RotateAboutCenter -0, 0.0119734
Part.ActiveView().RotateAboutCenter 0.00625934, 0.0119734
Part.ActiveView().RotateAboutCenter 0.00625934, 0.0119734
Part.ActiveView().RotateAboutCenter 0.00625934, 0.0119734
Part.ActiveView().RotateAboutCenter 0.00625934, 0.0359202
Part.ActiveView().RotateAboutCenter 0.00625934, 0.0239468
Part.ActiveView().RotateAboutCenter 0.0125187, 0.0239468
Part.ActiveView().RotateAboutCenter 0.00625934, 0.0359202
Part.ActiveView().RotateAboutCenter 0.0312967, 0.0478936
Part.ActiveView().RotateAboutCenter 0.0125187, 0.0359202
Part.ActiveView().RotateAboutCenter 0.018778, 0.0239468
Part.ActiveView().RotateAboutCenter 0.0125187, 0.0239468
Part.ActiveView().RotateAboutCenter 0.037556, 0.059867
Part.ActiveView().RotateAboutCenter 0.018778, 0.0359202
Part.ActiveView().RotateAboutCenter 0.018778, 0.0119734
Part.ActiveView().RotateAboutCenter 0.0125187, 0.0119734
Part.ActiveView().RotateAboutCenter 0.0250374, 0.0119734
Part.ActiveView().RotateAboutCenter 0.0125187, 0.0119734
Part.ActiveView().RotateAboutCenter 0.018778, 0.0119734
Part.ActiveView().RotateAboutCenter 0.0250374, 0.0119734
Part.ActiveView().RotateAboutCenter 0.0125187, 0
Part.ActiveView().RotateAboutCenter 0.0125187, -0.0119734
Part.ActiveView().RotateAboutCenter 0.0125187, -0.0119734
Part.ActiveView().RotateAboutCenter 0.0250374, -0.0239468
Part.ActiveView().RotateAboutCenter 0.0125187, -0.0359202
Part.ActiveView().RotateAboutCenter 0.0125187, -0.0119734
Part.ActiveView().RotateAboutCenter 0.018778, -0.059867
Part.ActiveView().RotateAboutCenter 0.00625934, -0.0239468
Part.ActiveView().RotateAboutCenter 0.00625934, -0.0239468
Part.ActiveView().RotateAboutCenter 0.00625934, -0.0119734
Part.ActiveView().RotateAboutCenter 0.00625934, -0.0478936
Part.ActiveView().RotateAboutCenter 0.00625934, -0.0119734
Part.ActiveView().RotateAboutCenter 0.00625934, -0.059867
Part.ActiveView().RotateAboutCenter 0.00625934, 0
Part.ActiveView().RotateAboutCenter -0, -0.0239468
Part.ActiveView().RotateAboutCenter -0, -0.0119734
Part.ActiveView().RotateAboutCenter 0.00625934, -0.0359202
Part.ActiveView().RotateAboutCenter -0, -0.0119734
Part.ActiveView().RotateAboutCenter -0, -0.0119734
Part.ActiveView().RotateAboutCenter -0, -0.0119734
Part.ActiveView().RotateAboutCenter -0, -0.0119734
Part.ActiveView().RotateAboutCenter -0, -0.0119734
Part.ActiveView().RotateAboutCenter -0, -0.0119734
Part.ActiveView().RotateAboutCenter -0, -0.0119734
Part.ActiveView().RotateAboutCenter -0, -0.0119734
Part.ActiveView().RotateAboutCenter -0, -0.0239468
Part.ActiveView().RotateAboutCenter -0.00625934, -0.0119734
Part.ActiveView().RotateAboutCenter -0.00625934, -0.0359202
Part.ActiveView().RotateAboutCenter -0.00625934, -0.0359202
Part.ActiveView().RotateAboutCenter -0.00625934, -0.0119734
Part.ActiveView().RotateAboutCenter -0.00625934, -0.0359202
Part.ActiveView().RotateAboutCenter -0.00625934, -0.0119734
Part.ActiveView().RotateAboutCenter -0, -0.0119734
Part.ActiveView().RotateAboutCenter -0.00625934, 0
Part.ActiveView().RotateAboutCenter -0.00625934, -0.0239468
Part.ActiveView().RotateAboutCenter -0, -0.0119734
Part.ActiveView().RotateAboutCenter -0.00625934, 0
Part.ActiveView().RotateAboutCenter -0.0125187, -0.0119734
Part.ActiveView().RotateAboutCenter -0, -0.0119734
Part.ActiveView().RotateAboutCenter -0.0125187, -0.0119734
Part.ActiveView().RotateAboutCenter -0.0125187, -0.0119734
Part.ActiveView().RotateAboutCenter -0.00625934, 0
Part.ActiveView().RotateAboutCenter -0.00625934, -0.0119734
Part.ActiveView().RotateAboutCenter -0.00625934, -0.0119734
Part.ActiveView().RotateAboutCenter -0.00625934, 0
Part.ActiveView().RotateAboutCenter -0.00625934, 0
Part.ActiveView().RotateAboutCenter -0.00625934, 0
Part.ActiveView().RotateAboutCenter -0.00625934, 0
Part.ActiveView().RotateAboutCenter -0.00625934, 0
Part.ActiveView().RotateAboutCenter -0.00625934, 0
Part.ActiveView().RotateAboutCenter -0.00625934, 0.0119734
Part.ActiveView().RotateAboutCenter -0.0250374, 0.0119734
Part.ActiveView().RotateAboutCenter -0.00625934, 0
Part.ActiveView().RotateAboutCenter -0, 0.0119734
Part.ActiveView().RotateAboutCenter -0.00625934, 0.0119734
Part.ActiveView().RotateAboutCenter -0.0125187, 0
Part.ActiveView().RotateAboutCenter -0, 0.0119734
Part.ActiveView().RotateAboutCenter -0.00625934, 0
Part.ActiveView().RotateAboutCenter -0.00625934, 0.0119734
Part.ActiveView().RotateAboutCenter -0.00625934, 0
Part.ActiveView().RotateAboutCenter -0.00625934, 0.0119734
Part.ActiveView().RotateAboutCenter -0.00625934, 0.0119734
Part.ActiveView().RotateAboutCenter -0.00625934, 0
Part.ActiveView().RotateAboutCenter -0, 0.0119734
Part.ActiveView().RotateAboutCenter -0.00625934, 0
Part.ActiveView().RotateAboutCenter -0.00625934, 0
Part.ActiveView().RotateAboutCenter -0.00625934, 0
Part.ActiveView().RotateAboutCenter -0.00625934, 0
Part.ActiveView().RotateAboutCenter -0.00625934, 0
Part.ActiveView().RotateAboutCenter -0.00625934, 0.0119734
Part.ActiveView().RotateAboutCenter -0.00625934, 0
Part.ActiveView().RotateAboutCenter -0.00625934, 0
Part.ActiveView().RotateAboutCenter -0.00625934, 0
Part.ActiveView().RotateAboutCenter -0.00625934, -0.0119734
Part.ActiveView().RotateAboutCenter -0.00625934, 0
Part.ActiveView().RotateAboutCenter -0, -0.0119734
Part.ActiveView().RotateAboutCenter -0.00625934, -0.0119734
Part.ActiveView().RotateAboutCenter -0, -0.0119734
Part.ActiveView().RotateAboutCenter -0.00625934, 0
Part.ActiveView().RotateAboutCenter -0.00625934, 0
Part.ActiveView().RotateAboutCenter -0, -0.0119734
Part.ActiveView().RotateAboutCenter -0.00625934, 0
Part.ActiveView().RotateAboutCenter -0, -0.0119734
Part.ActiveView().RotateAboutCenter -0.00625934, -0.0119734
Part.ActiveView().RotateAboutCenter -0.00625934, 0
Part.ActiveView().RotateAboutCenter -0, -0.0119734
Part.ActiveView().RotateAboutCenter -0.00625934, 0
Part.ActiveView().RotateAboutCenter -0, -0.0119734
Part.ActiveView().RotateAboutCenter 0.00625934, 0
Part.ActiveView().RotateAboutCenter -0, 0.0239468
Part.ActiveView().RotateAboutCenter 0.00625934, 0
Part.ActiveView().RotateAboutCenter -0, 0.0119734
Part.ActiveView().RotateAboutCenter 0.00625934, 0.0239468
Part.ActiveView().RotateAboutCenter 0.00625934, 0.0119734
Part.ActiveView().RotateAboutCenter 0.00625934, 0
Part.ActiveView().RotateAboutCenter -0, 0.0239468
Part.ActiveView().RotateAboutCenter 0.00625934, 0
Part.ActiveView().RotateAboutCenter 0.00625934, 0.0119734
Part.ActiveView().RotateAboutCenter -0, 0.0119734
Part.ActiveView().RotateAboutCenter 0.00625934, 0.0119734
Part.ActiveView().RotateAboutCenter -0, 0.0119734
Part.ActiveView().RotateAboutCenter 0.00625934, 0
Part.ActiveView().RotateAboutCenter -0, 0.0119734
Part.ActiveView().RotateAboutCenter 0.00625934, 0.0119734
Part.ActiveView().RotateAboutCenter 0.00625934, 0
Part.ActiveView().RotateAboutCenter -0, 0.0119734
Part.ActiveView().RotateAboutCenter -0, 0.0119734
Part.ActiveView().RotateAboutCenter 0.00625934, 0
Part.ActiveView().RotateAboutCenter -0, 0.0119734
Part.ActiveView().RotateAboutCenter -0, 0.0119734
Part.ActiveView().RotateAboutCenter 0.00625934, 0.0119734
Part.ActiveView().RotateAboutCenter -0, 0.0119734
Part.ActiveView().RotateAboutCenter -0, 0.0119734
Part.ActiveView().RotateAboutCenter -0, 0.0119734
Part.ActiveView().RotateAboutCenter -0, 0.0119734
Part.ActiveView().RotateAboutCenter -0, 0.0119734
Part.ActiveView().RotateAboutCenter -0, 0.0119734
Part.ActiveView().RotateAboutCenter -0, 0.0119734
Part.ActiveView().RotateAboutCenter 0.00625934, 0.0119734
Part.ActiveView().RotateAboutCenter -0, 0.0119734
Part.ActiveView().RotateAboutCenter 0.00625934, 0
Part.ActiveView().RotateAboutCenter 0.00625934, 0
Part.ActiveView().RotateAboutCenter 0.00625934, 0
Part.ActiveView().RotateAboutCenter 0.00625934, 0
Part.ActiveView().RotateAboutCenter 0.00625934, -0.0119734
Part.ActiveView().RotateAboutCenter 0.0125187, -0.0359202
Part.ActiveView().RotateAboutCenter 0.00625934, -0.0119734
Part.ActiveView().RotateAboutCenter 0.00625934, -0.0239468
Part.ActiveView().RotateAboutCenter -0, -0.0119734
Part.ActiveView().RotateAboutCenter 0.00625934, 0
Part.ActiveView().RotateAboutCenter 0.00625934, -0.0239468
Part.ActiveView().RotateAboutCenter -0, -0.0119734
Part.ActiveView().RotateAboutCenter 0.00625934, -0.0239468
Part.ActiveView().RotateAboutCenter -0, -0.0119734
Part.ActiveView().RotateAboutCenter -0, -0.0119734
Part.ActiveView().RotateAboutCenter -0, -0.0119734
Part.ActiveView().RotateAboutCenter -0, -0.0119734
Part.ActiveView().RotateAboutCenter -0, -0.0119734
Part.ActiveView().RotateAboutCenter -0.00625934, 0
Part.ActiveView().RotateAboutCenter -0, -0.0119734
Part.ActiveView().RotateAboutCenter -0.00625934, 0
Part.ActiveView().RotateAboutCenter -0, -0.0119734
Part.ActiveView().RotateAboutCenter -0, -0.0119734
Part.ActiveView().RotateAboutCenter -0.00625934, 0
Part.ActiveView().RotateAboutCenter -0, -0.0119734
Part.ActiveView().RotateAboutCenter -0.00625934, -0.0119734
Part.ActiveView().RotateAboutCenter -0, -0.0119734
Part.ActiveView().RotateAboutCenter 0.00625934, 0
Part.ActiveView().RotateAboutCenter 0.00625934, 0.0119734
Part.ActiveView().RotateAboutCenter 0.00625934, 0
Part.ActiveView().RotateAboutCenter -0, 0.0119734
Part.ActiveView().RotateAboutCenter 0.00625934, 0
Part.ActiveView().RotateAboutCenter 0.00625934, 0.0119734
Part.ActiveView().RotateAboutCenter 0.00625934, 0
Part.ActiveView().RotateAboutCenter 0.00625934, 0.0119734
Part.ActiveView().RotateAboutCenter 0.00625934, 0.0119734
Part.ActiveView().RotateAboutCenter 0.00625934, 0
Part.ActiveView().RotateAboutCenter 0.00625934, 0.0239468
Part.ActiveView().RotateAboutCenter 0.00625934, 0.0119734
Part.ActiveView().RotateAboutCenter 0.00625934, 0
Part.ActiveView().RotateAboutCenter 0.00625934, 0.0119734
Part.ActiveView().RotateAboutCenter 0.00625934, 0.0119734
Part.ActiveView().RotateAboutCenter -0, 0.0119734
Part.ActiveView().RotateAboutCenter 0.00625934, 0
Part.ActiveView().RotateAboutCenter -0, 0.0119734
Part.ActiveView().RotateAboutCenter 0.0125187, 0
Part.ActiveView().RotateAboutCenter -0, 0.0119734
Part.ActiveView().RotateAboutCenter 0.00625934, 0.0119734
Part.ActiveView().RotateAboutCenter -0, 0.0119734
Part.ActiveView().RotateAboutCenter -0, 0.0119734
Part.ActiveView().RotateAboutCenter -0, 0.0119734
Part.ActiveView().RotateAboutCenter -0, 0.0119734
Part.ActiveView().RotateAboutCenter 0.00625934, 0
Part.ActiveView().RotateAboutCenter -0, 0.0119734
Part.ActiveView().RotateAboutCenter -0, -0.0119734
Part.ActiveView().RotateAboutCenter -0, -0.0119734
Part.ActiveView().RotateAboutCenter -0, -0.0119734
Part.ActiveView().RotateAboutCenter -0, -0.0119734
Part.ActiveView().RotateAboutCenter -0, -0.0119734
Part.ActiveView().RotateAboutCenter -0, -0.0119734
Part.ActiveView().RotateAboutCenter -0, -0.0119734
Part.ActiveView().RotateAboutCenter -0, -0.0119734
Part.ActiveView().RotateAboutCenter -0, -0.0119734
Part.ActiveView().RotateAboutCenter -0, -0.0119734
Part.ActiveView().RotateAboutCenter -0, -0.0119734
Part.ActiveView().RotateAboutCenter -0, -0.0119734
Part.ActiveView().RotateAboutCenter -0, -0.0119734
Part.ActiveView().RotateAboutCenter -0, -0.0119734
Part.ActiveView().RotateAboutCenter -0, -0.0119734
Part.ActiveView().RotateAboutCenter -0, -0.0239468
Part.ActiveView().RotateAboutCenter -0, -0.0119734
Part.ActiveView().RotateAboutCenter -0, -0.0119734
Part.ActiveView().RotateAboutCenter -0, -0.0119734
Part.ActiveView().RotateAboutCenter -0, -0.0119734
Part.ActiveView().RotateAboutCenter -0.00625934, -0.0119734
Part.ActiveView().RotateAboutCenter -0, -0.0119734
Part.ActiveView().RotateAboutCenter -0.00625934, 0
Part.ActiveView().RotateAboutCenter -0, -0.0119734
Part.ActiveView().RotateAboutCenter -0.00625934, -0.0119734
Part.ActiveView().RotateAboutCenter -0.00625934, 0
Part.ActiveView().RotateAboutCenter -0.00625934, 0
Part.ActiveView().RotateAboutCenter -0.00625934, 0
Part.ActiveView().RotateAboutCenter -0.0125187, 0
Part.ActiveView().RotateAboutCenter -0.0125187, 0
Part.ActiveView().RotateAboutCenter -0.0125187, 0
Part.ActiveView().RotateAboutCenter -0.00625934, 0
Part.ActiveView().RotateAboutCenter -0.018778, 0
Part.ActiveView().RotateAboutCenter -0.0125187, 0
Part.ActiveView().RotateAboutCenter -0.0250374, 0
Part.ActiveView().RotateAboutCenter -0.0125187, 0
Part.ActiveView().RotateAboutCenter -0.018778, 0
Part.ActiveView().RotateAboutCenter -0.0125187, -0.0119734
Part.ActiveView().RotateAboutCenter -0.0125187, 0
Part.ActiveView().RotateAboutCenter -0.018778, 0
Part.ActiveView().RotateAboutCenter -0.0125187, -0.0119734
Part.ActiveView().RotateAboutCenter -0.00625934, 0
Part.ActiveView().RotateAboutCenter -0.0250374, 0
Part.ActiveView().RotateAboutCenter -0.0125187, 0
Part.ActiveView().RotateAboutCenter -0.00625934, 0
Part.ActiveView().RotateAboutCenter -0.00625934, 0
Part.ActiveView().RotateAboutCenter -0.00625934, 0
Part.ActiveView().RotateAboutCenter -0.00625934, 0
Part.ActiveView().RotateAboutCenter -0.0125187, 0
Part.ActiveView().RotateAboutCenter -0.00625934, 0
Part.ActiveView().RotateAboutCenter -0.00625934, 0
Part.ActiveView().RotateAboutCenter -0.00625934, -0.0119734
Part.ActiveView().RotateAboutCenter -0.00625934, 0
Part.ActiveView().RotateAboutCenter -0.00625934, -0.0119734
Part.ActiveView().RotateAboutCenter -0.00625934, 0
Part.ActiveView().RotateAboutCenter -0, -0.0119734
Part.ActiveView().RotateAboutCenter -0, -0.0119734
Part.ActiveView().RotateAboutCenter -0.00625934, -0.0119734
Part.ActiveView().RotateAboutCenter -0.00625934, 0
Part.ActiveView().RotateAboutCenter -0, -0.0119734
Part.ActiveView().RotateAboutCenter -0, -0.0119734
Part.ActiveView().RotateAboutCenter -0.00625934, -0.0119734
Part.ActiveView().RotateAboutCenter -0.00625934, -0.0119734
Part.ActiveView().RotateAboutCenter -0.00625934, -0.0359202
Part.ActiveView().RotateAboutCenter -0, -0.0239468
Part.ActiveView().RotateAboutCenter -0.00625934, -0.0239468
Part.ActiveView().RotateAboutCenter -0.00625934, -0.0239468
Part.ActiveView().RotateAboutCenter -0, -0.0239468
Part.ActiveView().RotateAboutCenter -0, -0.0119734
Part.ActiveView().RotateAboutCenter -0, -0.0119734
Part.ActiveView().RotateAboutCenter -0, -0.0239468
Part.ActiveView().RotateAboutCenter -0, -0.0239468
Part.ActiveView().RotateAboutCenter -0, -0.0239468
Part.ActiveView().RotateAboutCenter -0, -0.0119734
Part.ActiveView().RotateAboutCenter -0, -0.0119734
Part.ActiveView().RotateAboutCenter 0.00625934, -0.0119734
Part.ActiveView().RotateAboutCenter 0.0125187, -0.0239468
Part.ActiveView().RotateAboutCenter 0.00625934, -0.0239468
Part.ActiveView().RotateAboutCenter 0.00625934, -0.0239468
Part.ActiveView().RotateAboutCenter 0.018778, -0.0239468
Part.ActiveView().RotateAboutCenter 0.0125187, -0.0239468
Part.ActiveView().RotateAboutCenter 0.0312967, -0.0478936
Part.ActiveView().RotateAboutCenter 0.0125187, -0.0119734
Part.ActiveView().RotateAboutCenter 0.0125187, -0.0239468
Part.ActiveView().RotateAboutCenter 0.0125187, -0.0239468
Part.ActiveView().RotateAboutCenter 0.018778, -0.0119734
Part.ActiveView().RotateAboutCenter 0.018778, -0.0359202
Part.ActiveView().RotateAboutCenter 0.0125187, -0.0119734
Part.ActiveView().RotateAboutCenter 0.0312967, -0.0478936
Part.ActiveView().RotateAboutCenter 0.0125187, -0.0239468
Part.ActiveView().RotateAboutCenter 0.00625934, -0.0119734
Part.ActiveView().RotateAboutCenter 0.018778, -0.0239468
Part.ActiveView().RotateAboutCenter 0.00625934, -0.0119734
Part.ActiveView().RotateAboutCenter 0.00625934, -0.0239468
Part.ActiveView().RotateAboutCenter 0.00625934, -0.0239468
Part.ActiveView().RotateAboutCenter 0.00625934, -0.0119734
Part.ActiveView().RotateAboutCenter 0.00625934, -0.0119734
Part.ActiveView().RotateAboutCenter 0.00625934, -0.0359202
Part.ActiveView().RotateAboutCenter 0.00625934, -0.0239468
Part.ActiveView().RotateAboutCenter 0.00625934, -0.0119734
Part.ActiveView().RotateAboutCenter 0.00625934, -0.0119734
Part.ActiveView().RotateAboutCenter -0, -0.0119734
Part.ActiveView().RotateAboutCenter 0.0125187, -0.0119734
Part.ActiveView().RotateAboutCenter -0, -0.0119734
Part.ActiveView().RotateAboutCenter 0.00625934, 0
Part.ActiveView().RotateAboutCenter 0.00625934, -0.0119734
Part.ActiveView().RotateAboutCenter 0.00625934, 0
Part.ActiveView().RotateAboutCenter 0.00625934, -0.0119734
Part.ActiveView().RotateAboutCenter 0.00625934, 0
Part.ActiveView().RotateAboutCenter 0.00625934, 0
Part.ActiveView().RotateAboutCenter 0.00625934, 0
Part.ActiveView().RotateAboutCenter 0.00625934, 0
Part.ActiveView().RotateAboutCenter 0.00625934, 0.0119734
Part.ActiveView().RotateAboutCenter -0, 0.0119734
Part.ActiveView().RotateAboutCenter 0.00625934, 0
Part.ActiveView().RotateAboutCenter 0.00625934, 0.0119734
Part.ActiveView().RotateAboutCenter 0.00625934, 0.0119734
Part.ActiveView().RotateAboutCenter -0, 0.0119734
Part.ActiveView().RotateAboutCenter 0.00625934, 0
Part.ActiveView().RotateAboutCenter 0.00625934, 0.0119734
Part.ActiveView().RotateAboutCenter 0.00625934, 0.0239468
Part.ActiveView().RotateAboutCenter -0, 0.0119734
Part.ActiveView().RotateAboutCenter 0.00625934, 0
Part.ActiveView().RotateAboutCenter 0.00625934, 0.0359202
Part.ActiveView().RotateAboutCenter 0.00625934, 0.0119734
Part.ActiveView().RotateAboutCenter 0.00625934, 0.0239468
Part.ActiveView().RotateAboutCenter -0, 0.0119734
Part.ActiveView().RotateAboutCenter 0.0125187, 0.0359202
Part.ActiveView().RotateAboutCenter -0, 0.0119734
Part.ActiveView().RotateAboutCenter 0.00625934, 0.0239468
Part.ActiveView().RotateAboutCenter 0.00625934, 0.0119734
Part.ActiveView().RotateAboutCenter -0, 0.0119734
Part.ActiveView().RotateAboutCenter 0.0125187, 0.0359202
Part.ActiveView().RotateAboutCenter -0, 0.0119734
Part.ActiveView().RotateAboutCenter 0.00625934, 0.0119734
Part.ActiveView().RotateAboutCenter 0.00625934, 0.0119734
Part.ActiveView().RotateAboutCenter 0.00625934, 0.0119734
Part.ActiveView().RotateAboutCenter -0, 0.0119734
Part.ActiveView().RotateAboutCenter 0.00625934, 0
Part.ActiveView().RotateAboutCenter -0, 0.0119734
Part.ActiveView().RotateAboutCenter -0, 0.0119734
Part.ActiveView().RotateAboutCenter 0.00625934, 0
Part.ActiveView().RotateAboutCenter 0.00625934, 0.0119734
Part.ActiveView().RotateAboutCenter 0.00625934, 0
Part.ActiveView().RotateAboutCenter -0, 0.0119734
Part.ActiveView().RotateAboutCenter 0.00625934, 0
Part.ActiveView().RotateAboutCenter 0.00625934, 0.0119734
Part.ActiveView().RotateAboutCenter -0, 0.0119734
Part.ActiveView().RotateAboutCenter 0.00625934, 0
Part.ActiveView().RotateAboutCenter 0.00625934, 0.0119734
Part.ActiveView().RotateAboutCenter 0.00625934, 0
Part.ActiveView().RotateAboutCenter -0, 0.0119734
Part.ActiveView().RotateAboutCenter 0.00625934, 0
Part.ActiveView().RotateAboutCenter -0, -0.0119734
Part.ActiveView().RotateAboutCenter -0, -0.0119734
Part.ActiveView().RotateAboutCenter -0, -0.0119734
Part.ActiveView().RotateAboutCenter -0, -0.0119734
Part.ActiveView().RotateAboutCenter -0.00625934, 0
Part.ActiveView().RotateAboutCenter -0, -0.0119734
Part.ActiveView().RotateAboutCenter -0.00625934, -0.0119734
Part.ActiveView().RotateAboutCenter -0.00625934, 0
Part.ActiveView().RotateAboutCenter -0, 0.0119734
Part.ActiveView().RotateAboutCenter -0, 0.0119734
Part.ActiveView().RotateAboutCenter -0, 0.0239468
Part.ActiveView().RotateAboutCenter -0, 0.0119734
Part.ActiveView().RotateAboutCenter -0.0125187, 0.0239468
Part.ActiveView().RotateAboutCenter -0, 0.0119734
Part.ActiveView().RotateAboutCenter -0.00625934, 0.0119734
Part.ActiveView().RotateAboutCenter -0.00625934, 0.0359202
Part.ActiveView().RotateAboutCenter -0.00625934, 0.0359202
Part.ActiveView().RotateAboutCenter -0.00625934, 0.0119734
Part.ActiveView().RotateAboutCenter -0, 0.0239468
Part.ActiveView().RotateAboutCenter -0.00625934, 0.0119734
Part.ActiveView().RotateAboutCenter -0.00625934, 0.0359202
Part.ActiveView().RotateAboutCenter -0, 0.0119734
Part.ActiveView().RotateAboutCenter -0.0125187, 0.0478936
Part.ActiveView().RotateAboutCenter -0, 0.0119734
Part.ActiveView().RotateAboutCenter -0.00625934, 0.0239468
Part.ActiveView().RotateAboutCenter -0, 0.0239468
Part.ActiveView().RotateAboutCenter -0.00625934, 0.0239468
Part.ActiveView().RotateAboutCenter -0, 0.0359202
Part.ActiveView().RotateAboutCenter -0, 0.0119734
Part.ActiveView().RotateAboutCenter -0, 0.0239468
Part.ActiveView().RotateAboutCenter -0, 0.0119734
Part.ActiveView().RotateAboutCenter -0, 0.0119734
Part.ActiveView().RotateAboutCenter 0.00625934, 0.0119734
Part.ActiveView().RotateAboutCenter 0.00625934, 0.0119734
Part.ActiveView().RotateAboutCenter -0, 0.0119734
Part.ActiveView().RotateAboutCenter 0.00625934, 0.0119734
Part.ActiveView().RotateAboutCenter 0.00625934, 0.0119734
Part.ActiveView().RotateAboutCenter 0.00625934, 0
Part.ActiveView().RotateAboutCenter -0, 0.0119734
Part.ActiveView().RotateAboutCenter 0.00625934, 0
Part.ActiveView().RotateAboutCenter -0, 0.0119734
Part.ActiveView().RotateAboutCenter 0.018778, 0.0119734
Part.ActiveView().RotateAboutCenter -0, 0.0119734
Part.ActiveView().RotateAboutCenter 0.0125187, 0.0119734
Part.ActiveView().RotateAboutCenter 0.0125187, 0.0119734
Part.ActiveView().RotateAboutCenter 0.00625934, 0.0119734
Part.ActiveView().RotateAboutCenter 0.0125187, 0.0119734
Part.ActiveView().RotateAboutCenter 0.018778, 0.0239468
Part.ActiveView().RotateAboutCenter 0.0125187, 0.0239468
Part.ActiveView().RotateAboutCenter 0.00625934, 0.0239468
Part.ActiveView().RotateAboutCenter 0.0125187, 0.0119734
Part.ActiveView().RotateAboutCenter -0, 0.0119734
Part.ActiveView().RotateAboutCenter 0.00625934, 0
Part.ActiveView().RotateAboutCenter 0.00625934, 0.0119734
Part.ActiveView().RotateAboutCenter -0, 0.0119734
Part.ActiveView().RotateAboutCenter 0.00625934, 0.0119734
Part.ActiveView().RotateAboutCenter 0.00625934, 0
Part.ActiveView().RotateAboutCenter 0.00625934, 0.0119734
Part.ActiveView().RotateAboutCenter -0, 0.0119734
Part.ActiveView().RotateAboutCenter 0.00625934, 0
Part.ActiveView().RotateAboutCenter -0, 0.0119734
Part.ActiveView().RotateAboutCenter 0.0125187, 0.0119734
Part.ActiveView().RotateAboutCenter 0.0125187, 0.0119734
Part.ActiveView().RotateAboutCenter 0.0125187, 0.0119734
Part.ActiveView().RotateAboutCenter 0.00625934, 0
Part.ActiveView().RotateAboutCenter 0.0250374, 0.0239468
Part.ActiveView().RotateAboutCenter 0.0125187, 0
Part.ActiveView().RotateAboutCenter 0.0125187, 0.0119734
Part.ActiveView().RotateAboutCenter 0.0125187, 0.0119734
Part.ActiveView().RotateAboutCenter 0.0250374, 0.0119734
Part.ActiveView().RotateAboutCenter 0.018778, 0.0119734
Part.ActiveView().RotateAboutCenter 0.0250374, 0.0119734
Part.ActiveView().RotateAboutCenter 0.0125187, 0
Part.ActiveView().RotateAboutCenter 0.00625934, 0
Part.ActiveView().RotateAboutCenter 0.018778, 0.0119734
Part.ActiveView().RotateAboutCenter 0.018778, 0
Part.ActiveView().RotateAboutCenter 0.0125187, 0
Part.ActiveView().RotateAboutCenter 0.00625934, 0
Part.ActiveView().RotateAboutCenter 0.018778, 0
Part.ActiveView().RotateAboutCenter 0.00625934, 0
Part.ActiveView().RotateAboutCenter 0.00625934, -0.0119734
Part.ActiveView().RotateAboutCenter 0.00625934, -0.0119734
Part.ActiveView().RotateAboutCenter 0.00625934, -0.0239468
Part.ActiveView().RotateAboutCenter 0.00625934, -0.0239468
Part.ActiveView().RotateAboutCenter -0, -0.0119734
Part.ActiveView().RotateAboutCenter 0.00625934, -0.0239468
Part.ActiveView().RotateAboutCenter -0, -0.0359202
Part.ActiveView().RotateAboutCenter -0, -0.0239468
Part.ActiveView().RotateAboutCenter -0, -0.0119734
Part.ActiveView().RotateAboutCenter -0, -0.0239468
Part.ActiveView().RotateAboutCenter -0, -0.0478936
Part.ActiveView().RotateAboutCenter -0, -0.0119734
Part.ActiveView().RotateAboutCenter -0, -0.0119734
Part.ActiveView().RotateAboutCenter -0, -0.0478936
Part.ActiveView().RotateAboutCenter -0, -0.0119734
Part.ActiveView().RotateAboutCenter -0.00625934, -0.0119734
Part.ActiveView().RotateAboutCenter -0, -0.0239468
Part.ActiveView().RotateAboutCenter -0.00625934, -0.0119734
Part.ActiveView().RotateAboutCenter -0.00625934, -0.0239468
Part.ActiveView().RotateAboutCenter -0.00625934, -0.0119734
Part.ActiveView().RotateAboutCenter -0, -0.0119734
Part.ActiveView().RotateAboutCenter -0.0125187, -0.0239468
Part.ActiveView().RotateAboutCenter -0, -0.0119734
Part.ActiveView().RotateAboutCenter -0.00625934, -0.0119734
Part.ActiveView().RotateAboutCenter -0.00625934, -0.0119734
Part.ActiveView().RotateAboutCenter -0.00625934, -0.0359202
Part.ActiveView().RotateAboutCenter -0.00625934, -0.0119734
Part.ActiveView().RotateAboutCenter -0.00625934, -0.0119734
Part.ActiveView().RotateAboutCenter -0.0125187, -0.0239468
Part.ActiveView().RotateAboutCenter -0.018778, -0.059867
Part.ActiveView().RotateAboutCenter -0.018778, -0.0239468
Part.ActiveView().RotateAboutCenter -0.0125187, -0.0239468
Part.ActiveView().RotateAboutCenter -0.0250374, -0.0239468
Part.ActiveView().RotateAboutCenter -0.0250374, -0.0119734
Part.ActiveView().RotateAboutCenter -0.0125187, -0.0119734
Part.ActiveView().RotateAboutCenter -0.00625934, 0
Part.ActiveView().RotateAboutCenter -0.0250374, -0.0239468
Part.ActiveView().RotateAboutCenter -0.0125187, 0
Part.ActiveView().RotateAboutCenter -0, -0.0119734
Part.ActiveView().RotateAboutCenter -0.0125187, -0.0119734
Part.ActiveView().RotateAboutCenter -0.00625934, -0.0119734
Part.ActiveView().RotateAboutCenter -0.00625934, 0
Part.ActiveView().RotateAboutCenter -0.00625934, -0.0119734
Part.ActiveView().RotateAboutCenter -0.0125187, 0
Part.ActiveView().RotateAboutCenter -0.00625934, 0
Part.ActiveView().RotateAboutCenter -0.0250374, 0
Part.ActiveView().RotateAboutCenter -0.0125187, 0
Part.ActiveView().RotateAboutCenter -0.00625934, 0.0119734
Part.ActiveView().RotateAboutCenter -0.0125187, 0.0119734
Part.ActiveView().RotateAboutCenter -0, 0.0119734
Part.ActiveView().RotateAboutCenter -0.00625934, 0
Part.ActiveView().RotateAboutCenter -0, 0.0119734
Part.ActiveView().RotateAboutCenter -0.0125187, 0.0119734
Part.ActiveView().RotateAboutCenter -0.0250374, 0.0239468
Part.ActiveView().RotateAboutCenter -0.0125187, 0.0119734
Part.ActiveView().RotateAboutCenter -0.0125187, 0.0239468
Part.ActiveView().RotateAboutCenter -0.0312967, 0.059867
Part.ActiveView().RotateAboutCenter -0.0125187, 0.0239468
Part.ActiveView().RotateAboutCenter -0.0125187, 0.0239468
Part.ActiveView().RotateAboutCenter -0.00625934, 0.0119734
Part.ActiveView().RotateAboutCenter -0, 0.0239468
Part.ActiveView().RotateAboutCenter -0.0125187, 0.0239468
Part.ActiveView().RotateAboutCenter -0, 0.0239468
Part.ActiveView().RotateAboutCenter -0.00625934, 0.0119734
Part.ActiveView().RotateAboutCenter -0, 0.0119734
Part.ActiveView().RotateAboutCenter -0.00625934, 0.0359202
Part.ActiveView().RotateAboutCenter -0, 0.0239468
Part.ActiveView().RotateAboutCenter -0, 0.0119734
Part.ActiveView().RotateAboutCenter -0, 0.0359202
Part.ActiveView().RotateAboutCenter -0, 0.0478936
Part.ActiveView().RotateAboutCenter -0.00625934, 0.0119734
Part.ActiveView().RotateAboutCenter -0, 0.0239468
Part.ActiveView().RotateAboutCenter -0, 0.0239468
Part.ActiveView().RotateAboutCenter -0, 0.0119734
Part.ActiveView().RotateAboutCenter -0, 0.0359202
Part.ActiveView().RotateAboutCenter -0, 0.0239468
Part.ActiveView().RotateAboutCenter -0, 0.0119734
Part.ActiveView().RotateAboutCenter -0, 0.0119734
Part.ActiveView().RotateAboutCenter -0, 0.0239468
Part.ActiveView().RotateAboutCenter 0.00625934, 0.0239468
Part.ActiveView().RotateAboutCenter 0.00625934, 0.0239468
Part.ActiveView().RotateAboutCenter 0.00625934, 0.0478936
Part.ActiveView().RotateAboutCenter 0.0125187, 0.0359202
Part.ActiveView().RotateAboutCenter -0, 0.0359202
Part.ActiveView().RotateAboutCenter 0.00625934, 0.0478936
Part.ActiveView().RotateAboutCenter 0.0125187, 0.0478936
Part.ActiveView().RotateAboutCenter -0, 0.0119734
Part.ActiveView().RotateAboutCenter 0.00625934, 0.0239468
Part.ActiveView().RotateAboutCenter -0, 0.0119734
Part.ActiveView().RotateAboutCenter 0.00625934, 0.0119734
Part.ActiveView().RotateAboutCenter -0, 0.0119734
Part.ActiveView().RotateAboutCenter 0.00625934, 0
Part.ActiveView().RotateAboutCenter -0, 0.0119734
Part.ActiveView().RotateAboutCenter 0.00625934, 0.0119734
Part.ActiveView().RotateAboutCenter -0, 0.0119734
Part.ActiveView().RotateAboutCenter 0.00625934, 0.0119734
Part.ActiveView().RotateAboutCenter 0.00625934, 0
Part.ActiveView().RotateAboutCenter -0, 0.0119734
Part.ActiveView().RotateAboutCenter 0.00625934, 0.0119734
Part.ActiveView().RotateAboutCenter -0, 0.0119734
Part.ActiveView().RotateAboutCenter 0.00625934, 0.0119734
Part.ActiveView().RotateAboutCenter 0.00625934, 0.0119734
Part.ActiveView().RotateAboutCenter 0.00625934, 0
Part.ActiveView().RotateAboutCenter -0, 0.0119734
Part.ActiveView().RotateAboutCenter 0.00625934, 0.0119734
Part.ActiveView().RotateAboutCenter -0, 0.0119734
Part.ActiveView().RotateAboutCenter 0.00625934, 0
Part.ActiveView().RotateAboutCenter -0, 0.0119734
Part.ActiveView().RotateAboutCenter 0.00625934, 0.0119734
Part.ActiveView().RotateAboutCenter -0, 0.0119734
Part.ActiveView().RotateAboutCenter 0.00625934, 0
Part.ActiveView().RotateAboutCenter -0, 0.0119734
Part.ActiveView().RotateAboutCenter -0, 0.0119734
Part.ActiveView().RotateAboutCenter 0.00625934, 0.0119734
Part.ActiveView().RotateAboutCenter -0, 0.0119734
Part.ActiveView().RotateAboutCenter -0, -0.0119734
Part.ActiveView().RotateAboutCenter -0, -0.0119734
Part.ActiveView().RotateAboutCenter -0, -0.0119734
Part.ActiveView().RotateAboutCenter -0, -0.0239468
Part.ActiveView().RotateAboutCenter -0, -0.0359202
Part.ActiveView().RotateAboutCenter -0, -0.0119734
Part.ActiveView().RotateAboutCenter -0.00625934, -0.0239468
Part.ActiveView().RotateAboutCenter -0, -0.0119734
Part.ActiveView().RotateAboutCenter -0, -0.0119734
Part.ActiveView().RotateAboutCenter -0, -0.0239468
Part.ActiveView().RotateAboutCenter -0, -0.0119734
Part.ActiveView().RotateAboutCenter -0.00625934, -0.0119734
Part.ActiveView().RotateAboutCenter -0.00625934, -0.0239468
Part.ActiveView().RotateAboutCenter -0, -0.0359202
Part.ActiveView().RotateAboutCenter -0.00625934, -0.0239468
Part.ActiveView().RotateAboutCenter -0.00625934, -0.0239468
Part.ActiveView().RotateAboutCenter -0, -0.0239468
Part.ActiveView().RotateAboutCenter -0.00625934, -0.0239468
Part.ActiveView().RotateAboutCenter -0.00625934, -0.0119734
Part.ActiveView().RotateAboutCenter -0, -0.0119734
Part.ActiveView().RotateAboutCenter -0, -0.0119734
Part.ActiveView().RotateAboutCenter -0.00625934, -0.0119734
Part.ActiveView().RotateAboutCenter -0, -0.0119734
Part.ActiveView().RotateAboutCenter -0.00625934, -0.0119734
Part.ActiveView().RotateAboutCenter -0.00625934, -0.0239468
Part.ActiveView().RotateAboutCenter -0, -0.0119734
Part.ActiveView().RotateAboutCenter -0.00625934, 0
Part.ActiveView().RotateAboutCenter -0, -0.0119734
Part.ActiveView().RotateAboutCenter -0.00625934, -0.0119734
Part.ActiveView().RotateAboutCenter -0.00625934, -0.0119734
Part.ActiveView().RotateAboutCenter -0.00625934, -0.0119734
Part.ActiveView().RotateAboutCenter -0, -0.0119734
Part.ActiveView().RotateAboutCenter -0.00625934, 0
Part.ActiveView().RotateAboutCenter -0, -0.0119734
Part.ActiveView().RotateAboutCenter -0.00625934, 0
Part.ActiveView().RotateAboutCenter -0, -0.0119734
Part.ActiveView().RotateAboutCenter -0.00625934, 0
Part.ActiveView().RotateAboutCenter -0, -0.0119734
Part.ActiveView().RotateAboutCenter 0.00625934, 0
Part.ActiveView().RotateAboutCenter -0, -0.0119734
Part.ActiveView().RotateAboutCenter 0.00625934, 0
Part.ActiveView().RotateAboutCenter -0, -0.0119734
Part.ActiveView().RotateAboutCenter -0, -0.0119734
Part.ActiveView().RotateAboutCenter -0, -0.0119734
Part.ActiveView().RotateAboutCenter 0.00625934, -0.0119734
Part.ActiveView().RotateAboutCenter -0, -0.0119734
Part.ActiveView().RotateAboutCenter -0, -0.0119734
Part.ActiveView().RotateAboutCenter 0.00625934, 0.0119734
Part.ActiveView().RotateAboutCenter 0.00625934, 0
Part.ActiveView().RotateAboutCenter -0, 0.0119734
Part.ActiveView().RotateAboutCenter 0.00625934, 0
Part.ActiveView().RotateAboutCenter 0.00625934, 0
Part.ActiveView().RotateAboutCenter 0.00625934, 0
Part.ActiveView().RotateAboutCenter 0.00625934, 0
Part.ActiveView().RotateAboutCenter 0.00625934, 0
Part.ActiveView().RotateAboutCenter 0.00625934, 0
Part.ActiveView().RotateAboutCenter -0, -0.0119734
Part.ActiveView().RotateAboutCenter -0, -0.0119734
Part.ActiveView().RotateAboutCenter -0.00625934, -0.0119734
Part.ActiveView().RotateAboutCenter -0.00625934, -0.0119734
Part.ActiveView().RotateAboutCenter -0.00625934, 0
Part.ActiveView().RotateAboutCenter -0.00625934, 0
Part.ActiveView().RotateAboutCenter -0.00625934, -0.0119734
Part.ActiveView().RotateAboutCenter -0.00625934, 0
Part.ActiveView().RotateAboutCenter -0.00625934, -0.0119734
Part.ActiveView().RotateAboutCenter -0.00625934, 0
Part.ActiveView().RotateAboutCenter -0.00625934, 0
Part.ActiveView().RotateAboutCenter -0.00625934, 0
Part.ActiveView().RotateAboutCenter -0, -0.0119734
Part.ActiveView().RotateAboutCenter -0.00625934, 0
Part.ActiveView().RotateAboutCenter -0, -0.0119734
Part.ActiveView().RotateAboutCenter -0.00625934, 0
Part.ActiveView().RotateAboutCenter -0.00625934, 0
Part.ActiveView().RotateAboutCenter -0, -0.0239468
Part.ActiveView().RotateAboutCenter -0.00625934, 0
Part.ActiveView().RotateAboutCenter -0, -0.0119734
Part.ActiveView().RotateAboutCenter -0, -0.0119734
Part.ActiveView().RotateAboutCenter -0.00625934, 0
Part.ActiveView().RotateAboutCenter -0, -0.0119734
Part.ActiveView().RotateAboutCenter 0.00625934, 0
Part.ActiveView().RotateAboutCenter -0, 0.0119734
Part.ActiveView().RotateAboutCenter 0.00625934, 0.0119734
Part.ActiveView().RotateAboutCenter 0.00625934, 0.0239468
Part.ActiveView().RotateAboutCenter 0.00625934, 0.0119734
Part.ActiveView().RotateAboutCenter -0, 0.0119734
Part.ActiveView().RotateAboutCenter -0, 0.0119734
Part.ActiveView().RotateAboutCenter -0, 0.0119734
Part.ActiveView().RotateAboutCenter -0, 0.0239468
Part.ActiveView().RotateAboutCenter -0, 0.0119734
Part.ActiveView().RotateAboutCenter -0, 0.0239468
Part.ActiveView().RotateAboutCenter -0, 0.0119734
Part.ActiveView().RotateAboutCenter -0, 0.0119734
Part.ActiveView().RotateAboutCenter -0, 0.0119734
Part.ActiveView().RotateAboutCenter -0, 0.0119734
Part.ActiveView().RotateAboutCenter -0, 0.0119734
Part.ActiveView().RotateAboutCenter -0.00625934, 0
Part.ActiveView().RotateAboutCenter -0.00625934, 0
Part.ActiveView().RotateAboutCenter -0.00625934, -0.0119734
Part.ActiveView().RotateAboutCenter -0, -0.0119734
Part.ActiveView().RotateAboutCenter -0.00625934, 0
Part.ActiveView().RotateAboutCenter -0.00625934, 0
Part.ActiveView().RotateAboutCenter -0, 0.0119734
Part.ActiveView().RotateAboutCenter 0.00625934, -0.0119734
Part.ActiveView().RotateAboutCenter 0.00625934, 0
Part.ActiveView().RotateAboutCenter 0.00625934, 0
Part.ActiveView().RotateAboutCenter 0.00625934, -0.0119734
Part.ActiveView().RotateAboutCenter 0.00625934, 0
Part.ActiveView().RotateAboutCenter 0.00625934, 0
Part.ActiveView().RotateAboutCenter 0.00625934, 0
Part.ActiveView().RotateAboutCenter 0.00625934, 0
Part.ActiveView().RotateAboutCenter -0, -0.0119734
Part.ActiveView().RotateAboutCenter 0.00625934, 0
Part.ActiveView().RotateAboutCenter 0.00625934, 0
Part.ActiveView().RotateAboutCenter 0.00625934, 0
Part.ActiveView().RotateAboutCenter 0.00625934, 0
Part.ActiveView().RotateAboutCenter 0.00625934, 0
Part.ActiveView().RotateAboutCenter -0, -0.0119734
Part.ActiveView().RotateAboutCenter -0, -0.0119734
Part.ActiveView().RotateAboutCenter -0.00625934, 0
Part.ActiveView().RotateAboutCenter -0.00625934, 0
Part.ActiveView().RotateAboutCenter -0.00625934, 0
Part.ActiveView().RotateAboutCenter -0.00625934, 0
Part.ActiveView().RotateAboutCenter -0.00625934, -0.0119734
Part.ActiveView().RotateAboutCenter -0.00625934, 0
swApp.ExitApp
End Sub
